<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand text-bold " href="index.html"><img src="img/BXLogo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html">Home</a>
              </li>
			  <li>
                <a  href="invoice.html">Invoice</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="invoice.html">Invoices</a></li>
                  <li><a class="active" href="create-invoice.html">Create Invoice</a></li>
				  <li><a class="active" href="bulk-load-invoice.html">Bulk Load Invoice</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="company-list.html">Company</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="company-list.html">Company List</a></li>
                  <li><a class="active" href="company-info.html">Create Company</a></li>
                </ul> -->
              </li>
			   <li >
                <a  href="buyer.html">Buyer</a>
              </li>
			  <li>
                <a href="transactions.html">Transactions</a>
				<!-- <ul class="dropdown">
				  <li><a href="transactions.html">Transactions</a></li>
                  <li><a href="ledger.html">Ledger</a></li>
                </ul> -->
              </li>
			  <li>
                <a class="active" href="settlement.html">Settlement</a>
              </li>
			  <li>
                <a href="setup.html">Setup</a>
              </li>
			   <li class="user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="img/user.png" class="user-image" alt="User Image">
                  
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="img/user.png" class="img-circle" alt="User Image">
                    <p>
                      John Doe
                      <small>CEO, ABC Company</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat btn-sm">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

      </div>

    </header>

    

    <div id="content" class="">
      <div class="container">
		
        <div class="page-content" data-ng-init="getEntitiesAll()">
          <div class="">
			<div class="mSeperator"></div>
            <div class="col-md-12 subHeader marginB0 padding10">
              <div class="col-md-6 col-xs-12 schedular paddingL0">Settlement
                <!--  <div class="col-md-4">
                  <input type="date" class="form-control" placeholder="Date" name="">
                </div> -->
                <!-- <div class="col-md-3">
                  <input type="time" class="form-control" placeholder="Time" name="">
                </div> -->
                <!-- <div class="col-md-3">
                  <select class="form-control" placeholder="" name="">
                    <option>Daily</option>
                    <option>Weekly</option>
                    <option>Monthly</option>
                    <option>Quarterly</option>
                    <option>Half Yearly</option>
                    <option>Yearly</option>
                  </select>
                </div> -->
                <!--  <div class="col-md-2">
                  <button class="btn btn-primary btn-sm">Schedule</button>
                </div> -->
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="col-md-2 col-xs-4 pull-right">
                  <button class="btn btn-primary btn-sm" ng-click="get_all_Netting_Invoice_by_parameter()">Search</button>
                </div>
                <div class="col-md-4 col-xs-4 pull-right">
                  <select class="form-control" ng-model="ngInvoiceStatus" placeholder="" name="" ng-options="val for val in StatusArr track by val">
                  </select>
                </div>
                <div class="col-md-3 col-xs-3 pull-right">
                  <select class="form-control" placeholder="" name="" ng-model="ngBuyerCode" ng-options="entity.Key for entity in Entities track by entity.Key">
                    <!-- <option>Select</option>
            <option>Option 1</option>
            <option>Option 2</option> -->
                  </select>
                </div>
                <!--                 <div class="col-md-3 pull-right">
                   <input type="text" class="form-control" placeholder="Buyer" name="">
                </div> -->
                <div class="col-md-3">
                  <select class="form-control" placeholder="" name="" ng-model="ngSellerCode" ng-options="entity.Key for entity in Entities track by entity.Key">
                    <!-- <option>Select</option>
            <option>Option 1</option>
            <option>Option 2</option> -->
                  </select>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
			<div class="bgLightBlue">
            <div class="table-responsive" data-ng-init="get_all_Netting_Invoice_by_parameter_init()">
              <!-- <p>
                <input id="queryAllInvoice" type="submit" value="Query" class="btn btn-primary" ng-click="">
              </p> -->
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      <input id="all_invoice" type="checkbox" class="form-control" placeholder="" name=""> </th>
                    <th>Invoice #</th>
                    <th>Invoice Date</th>
                    <th>Buyer</th>
                    <th>Supplier</th>
                    <th>Settlement Type</th>
                    <th>Amount</th>
                    <th>Netting Amount</th>
                    <th>Status</th>
                    <th style="visibility: hidden">Netting Code</th>
                    <th>From Account</th>
                    <th>To Account</th>
                  </tr> 
                <tbody>
                  <tr ng-repeat="InvoiceMaster in all_invoice_by_type track by $index">
                    <td>
                      <input type="checkbox" class="form-control checkbox" id="{{'invoice_chk_'+$index}}" ng-click="nettingChange($index)"
                        name=""> </td>
                    <td>{{InvoiceMaster.InvoiceNumber}}</td>
                    <td>{{InvoiceMaster.InvoiceDate | date:'shortDate'}}</td>
                    <td>{{InvoiceMaster.BuyerCode}}</td>
                    <td>{{InvoiceMaster.SellerCode}}</td>
                    <td>{{InvoiceMaster.SettlementType}}</td>
                    <td>{{InvoiceMaster.TotalGrossAmount}}</td>
                    <td>{{InvoiceMaster.TotalNettingAmount}}</td>
                    <td>{{InvoiceMaster.InvoiceStatus}}</td>
                    <td style="visibility:hidden">{{InvoiceMaster.NettingCode}}</td>
                    <td style="visibility:hidden">{{InvoiceMaster.FromAccount}}</td>
                    <td style="visibility:hidden">{{InvoiceMaster.ToAccount}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
			<div class="clearfix"> </div>
            <div class="col-md-1 col-xs-12 paddingL0">
              <button class="btn btn-primary btn-sm" ng-click="showNetting()">Netting</button>
            </div>
			<div class="clearfix"> </div>
			</div>
            
            <div class="subContainer">
              <div class="subTitle">Payment Categories (Buyer to Seller) </div>
              <div class="col-md-12 col-xs-12" ng-repeat="Nett in Netting">
                <div class="col-md-2">
                  <label>{{Nett.BuyerCode + ' to ' + Nett.SellerCode }}</label>
                </div>
                <div class="col-md-2">
                  <label>{{Nett.currency+' '+Nett.totalAmount}}</label>
                </div>
                <div class="col-md-4">
                  <label> {{'InvoiceNumber: ' + Nett.InvoiceNumber}}</label>
                </div>

              </div>
              <div class="col-md-12 col-xs-12 paddingL0">
                <button class="btn btn-primary btn-sm" ng-click="recordNettingInit()">Settlement</button></div>
              <div class="clearfix"> </div>
              <div class="subContainer" id="PaymentDone">
                <div class="subTitle">Payment Done (Buyer to Seller) </div>
                <div class="col-md-12" ng-repeat="cNett in create_Netting">
                  <div class="col-md-2">
                    <label>{{cNett.BuyerCode + ' to ' + cNett.SellerCode}}</label>
                  </div>
                  <div class="col-md-2">
                    <label>{{cNett.currency+' '+cNett.totalAmount}}</label>
                  </div>
                  <div class="col-md-4">
                    <label> {{'InvoiceNumber: ' + cNett.InvoiceNumber}}</label>
                  </div>
                  <div class="col-md-2">
                    <label class="subTitle">Processing Payment</label>
                  </div>
                </div>
                <!-- <div class="col-md-12">
                <div class="col-md-2">
                  <label>C to B</label>
                </div>
                <div class="col-md-2">
                  <label>USD 50</label>
                </div>
              </div> -->
                <!-- <div class="col-md-12">
                <div class="col-md-2">
                  <label>B to D</label>
                </div>
                <div class="col-md-2">
                  <label>USD 1000</label>
                </div>
              </div>
            </div> -->
                <div class="clearfix"> </div>

              </div>

            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2018 Biller XChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>
  
   <script>
	$(document).ready(function(){
    $(".addLine").click(function(){
		$('.addedLine:last-child').clone().appendTo(".linesContainer table .results");
    });
	$('.linesContainer').find(".fa-trash-o").click(function(){ alert(2);
        $(this).closest(".addedLine").remove();
	});
});
  </script>

</body>

</html>