<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Invoice</title></head><body><style>@import "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, total, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    min-height: 600px;
    width: 800px;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

strong {
    font-weight: 700;
}

#container {
    position: relative;
    padding: 4%;
}

#header {
    height: 80px;
}

#header > #reference {
    float: right;
    text-align: right;
}

#header > #reference h3 {
    margin: 0;
}

#header > #reference h4 {
    margin: 0;
    font-size: 85%;
    font-weight: 600
}

#header > #reference p {
    margin: 0;
    margin-top: 2%;
    font-size: 85%;
}

#header > #logo {
    width: 50%;
    float: left;
}

#fromto {
    <!-- height: 160px; -->
}

#fromto > #from, #fromto > #to {
    width: 45%;
    min-height: 90px;
    margin-top: 30px;
    font-size: 85%;
    padding: 1.5%;
    line-height: 120%;
}

#fromto > #from {
    float: left;
    width: 45%;
    background: #efefef;
    margin-top: 30px;
    font-size: 85%;
    padding: 1.5%;
}

#fromto > #to {
    float: right;
    border: solid grey 1px;
}

#items {
    margin-top: 10px;
}

#items > p {
    font-weight: 700;
    text-align: right;
    margin-bottom: 1%;
    font-size: 65%;
}

#items > table {
    width: 100%;
    font-size: 85%;
    border: solid grey 1px;
}

#items > table th:first-child {
    text-align: left;
}

#items > table th {
    font-weight: 400;
    padding: 1px 4px;
}

#items > table td {
    padding: 1px 4px;
}

#items > table th:nth-child(2), #items > table th:nth-child(4) {
    width: 45px;
}

#items > table th:nth-child(3) {
    width: 60px;
}

#items > table th:nth-child(5) {
    width: 80px;
}

#items > table tr td:not(:first-child) {
    text-align: right;
    padding-right: 1%;
}

#items table td {
    border-right: solid grey 1px;
}

#items table tr td {
    padding-top: 3px;
    padding-bottom: 3px;
    height: 10px;
}

#items table tr:nth-child(1) {
    border: solid grey 1px;
}

#items table tr th {
    border-right: solid grey 1px;
    padding: 3px;text-transform: uppercase;
    white-space: nowrap;
}

#items table tr:nth-child(2) > td {
    padding-top: 8px;
}

#summary {
    height: 155px;
    margin-top: 30px;
}

#summary #note {
    float: left;
    width: 260px;
}

#summary #note h4 {
    font-size: 10px;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 4px;
}

#summary #note p {
    font-size: 10px;
    font-style: italic;
    line-height:12px;
}

#summary #total table {
    font-size: 85%;
    width: 260px;
    float: right;
}

#summary #total table td {
    padding: 3px 4px;
}

#summary #total table tr td:last-child {
    text-align: right;
}

#summary #total table tr:nth-child(3) {
    background: #efefef;
    font-weight: 600;
}

#footer {
    margin: auto;
    left: 4%;
    bottom: 20px;
    right: 4%;
    border-top: solid grey 1px;position: absolute;
}

#footer p {
    margin-top: 1%;
    font-size: 65%;
    line-height: 140%;
    text-align: center;
}

.padding-table {
    margin-top: 60px;
}

table{width:100%;font-size:95%;}
table td{vertical-align:top;}
table td table td{padding:5px;}
.title,.label, th{background:#dadada;padding:5px;color:#000;}
td.label{width:120px;}
.width50{width:50%;}
.marginR10{margin-right:10px;}
.border {border:1px solid gray;}
.innerContainer{padding:5px;}
.innerContainer div{margin:5px 0;}
table.invoiceDetails tr td:nth-child(2){width:50%;}
table.invoiceDetails tr td{width:10%;text-align:center;}
.text-bold{font-weight:bold; font-size:13px;}
table.text-center{text-align:center !important;}
</style><div id="container"><div id="header"><div id="logo"><img src="img/logo.jpg" alt="">
</div>
<div id="reference"><h3><strong>Invoice</strong></h3>
    <h4>Ref. : IN1902-00000</h4><p>Invoice date : 08/02/2019</p>
</div></div>
<div id="fromto">

<table>
<tr>
<td class="width50 border">
<div class="">
<h3 class="title">Supplier</h3>
<div class="innerContainer">
<div><label>General Electric</label></div>
<div><label>VAT Number: </label> <label class="val">ASDREF032564M</label></div>
</div>
<h3 class="title">Buyer</h3>
<div class="innerContainer">
<div><label>Google Inc.</label></div>
<div><label>VAT Number: </label> <label class="val">ASDREF032564M</label></div>
</div>

</div>
</td>

<td class="width50 border">
<table class="invoice">
<tr><td class="label">Date of Supply:</td> <td> 12/11/2018 </td> </tr>
<tr><td class="label">Accounting Period:</td> <td> Dec 18 </td> </tr>
<tr><td class="label">Billing Reference: </td> <td> Reference </td> </tr>
<tr><td class="label">Settlement Method</td> <td> Method </td> </tr>
<tr><td class="label">From BUC</td> <td> 021548 </td> </tr>
<tr><td class="label">To BUC</td> <td> 021548 </td> </tr>
<tr><td class="label">Invoice Currenct</td> <td> USD </td> </tr>
</table>
</td>
</tr>
</table>
<br>
	<div id="items"><!-- <p>Amounts expressed in Euros</p> -->
	<table class="invoiceDetails">
		<tr><th>Line</th><th>Description</th><th>Sub Total before Tax</th><th>Tax</th><th>Notes</th><th>Tax Amount</th><th>Line Amount</th></tr>
		<tr><td>1</td><td>Description</td><td>2,500.00</td><td>12%</td><td>Notes</td><td>2400.00</td><td>400.00</td></tr>
		<tr><td>2</td><td>Description</td><td>2,500.00</td><td>12%</td><td>Notes</td><td>2400.00</td><td>400.00</td></tr>
		<tr><td>3</td><td>Description</td><td>2,500.00</td><td>12%</td><td>Notes</td><td>2400.00</td><td>400.00</td></tr>
		<tr><td>4</td><td>Description</td><td>2,500.00</td><td>12%</td><td>Notes</td><td>2400.00</td><td>400.00</td></tr>
		<tr><td>5</td><td>Description</td><td>2,500.00</td><td>12%</td><td>Notes</td><td>2400.00</td><td>400.00</td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td><td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr class="border text-bold"><td colspan="2" rowspan="2">Invoice Total</td><td>12,500.00</td><td></td><td></td><td>12,100.00</td><td>2,000.00</td></tr>
		<tr><td colspan="5">All Amounts shown are in USD (US Doller)</td></tr>
	</table>
	<br>
	<table>
		<tr class="border"><td style="background:#dadada;width:100px">Notes </td> <td> </td> </tr>
	</table>
	<br><br><br>
	<table class="text-center">
		<tr class="border"><td style="background:#dadada;width:100px">Invoice Number </td> <td>AMSUK325652 </td> <td style="background:#dadada;width:100px">Page Number </td> <td>1</td>
		<td>This is last page of Invoice</td></tr>
	</table>
	
	
    <!-- <table><tr><th>Description</th><th>VAT</th><th>U.P</th><th>Qt</th><th>Total exc. VAT</th><tr><td>Apple - Macbook Pro</td><td>19.60%</td><td>952.09</td><td>3</td><td>2856.27</td></tr><tr><td>Github licence</td><td>10.00%</td><td>79.00</td><td>1</td><td>79.00</td></tr><tr><td>Apple care 1 year</td><td>20.00%</td><td>100.00</td><td>3</td><td>300.00</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></tr></table> -->
	</div>
	
	<div id="summary"><!-- <div id="note"><h4>Note :</h4><p></p></div><div id="total"><table border="1"><tr><td>Total exc. VAT</td><td>3235.27</td></tr><tr><td>Total VAT</td><td>627.73</td></tr><tr><td>Total inc. VAT</td><td>3863.00</td></tr></table></div> --></div>
	</div>
	<div id="footer"><p>Biller Xchange - Registration: 87564738493127 <br> NAF-APE: 6202A - Num. VAT: EN28987856541</p></div>
	</body></html>