<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
</head>

<body class="hold-transition login-page" ng-app="application" ng-controller="appController">
    <div id="overlay-dark">
        <div class="spinner-box">
            <div class="spinner-div">
                <!-- <div class="sk-folding-cube">
                    <div class="sk-cube1 sk-cube"></div>
                    <div class="sk-cube2 sk-cube"></div>
                    <div class="sk-cube4 sk-cube"></div>
                    <div class="sk-cube3 sk-cube"></div>
                  </div> -->
                  <div class="sk-cube-grid">
                      <div class="sk-cube sk-cube1"></div>
                      <div class="sk-cube sk-cube2"></div>
                      <div class="sk-cube sk-cube3"></div>
                      <div class="sk-cube sk-cube4"></div>
                      <div class="sk-cube sk-cube5"></div>
                      <div class="sk-cube sk-cube6"></div>
                      <div class="sk-cube sk-cube7"></div>
                      <div class="sk-cube sk-cube8"></div>
                      <div class="sk-cube sk-cube9"></div>
                    </div>
            </div>
        </div>
    </div>
  <div class="login-box">
    <div class="login-logo">
      <a href="../../index2.html">
        <img src="img/BXLogo.png"></a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
      <p class="login-box-msg">Sign in to start your session</p>
      <form ng-submit="login($event)">
        <div class="form-group has-feedback">
          <input type="text" class="form-control" placeholder="Email" ng-model="Login.userID">
          <span class="form-control-feedback"><i class="fa fa-at"> </i></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" class="form-control" placeholder="Password" ng-model="Login.password">
          <span class="form-control-feedback"><i class="fa fa-unlock-alt"> </i></span>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <div class="checkbox icheck">
              <label>
                <input type="checkbox" ng-model="Login.remember"> Remember Me
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-xs-4">
            <a href="entity.html">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
            </a>
          </div>
          <!-- /.col -->
        </div>
      </form>
      <div class="sectionSeperator"></div>
      <a href="#">I forgot my password</a>
      <br>
      <a href="register.html" class="text-center">Register a new membership</a>

    </div>
    <!-- /.login-box-body -->
  </div>
  <!-- /.login-box -->

  <!-- jQuery 2.1.4 -->
  <!-- <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script> -->
  <!-- Bootstrap 3.3.5 -->
  <!-- <script src="../../bootstrap/js/bootstrap.min.js"></script> -->
  <!-- iCheck -->
  <!-- <script src="../../plugins/iCheck/icheck.min.js"></script> -->
  <script>
    // $(function () {
    //   $('input').iCheck({
    //     checkboxClass: 'icheckbox_square-blue',
    //     radioClass: 'iradio_square-blue',
    //     increaseArea: '20%' // optional
    //   });
    // });
  </script>
  <script>
    'use strict';


    var app = angular.module('application', []);

    // controller for company info page
    app.controller('appController', function ($scope, $http) {
      $scope.Login = {};

      $scope.login = function (e) {
        e.preventDefault();
        document.getElementById('overlay-dark').style.display = 'block';
        $http.post('http://localhost:3000/login', $scope.Login).then(function (result) {
          if (result) {
            document.cookie = "userID=" + result;
            window.localStorage.setItem('userID', JSON.stringify(result.data));
            //           console.log("$scope.Login",$scope.Login);
            $scope.data = {};
            $scope.data = [{
              username: '',
              orgName: '',
              token: '',
              channel: ''
            }];
            $scope.data[0].username = JSON.parse(window.localStorage.getItem('userID'))[0].user_id;
            $scope.data[0].orgName = JSON.parse(window.localStorage.getItem('userID'))[0].org_name;
            window.localStorage.setItem('username', JSON.parse(window.localStorage.getItem('userID'))[0].user_id);
            window.localStorage.setItem('orgname', JSON.parse(window.localStorage.getItem('userID'))[0].org_name);
            window.localStorage.setItem('peername', JSON.parse(window.localStorage.getItem('userID'))[0].peer_name);
            window.localStorage.setItem('loginentity', JSON.parse(window.localStorage.getItem('userID'))[0].entity_code);
            //         console.log("userid");
            //         console.log("JSON.parse(window.localStorage.getItem('userID'))[0]",JSON.parse(window.localStorage.getItem('userID'))[0]);
            if (window.localStorage.getItem('username') =="networkadmin")
            {
                window.location = '/start.html'
            }else 
            {            
                $scope.data[0].token = Create_Token($scope.data);
            }
              //       $scope.data[0].channel = Get_Channel($scope.data);

            //      window.localStorage.setItem('userinfo',JSON.stringify($scope.data)); 

            ///    window.location = '/index.html'
          }
        });
      }

      const Create_Token = (req, res) => {
        console.log("Create_Token");

        // var req1 = {
        //   method: 'POST',
        //  url: 'http://localhost:4000/users',
        //   headers: {
        //    'Content-Type': "content-type: application/x-www-form-urlencoded"
        //  },
        // data: req[0]
        // }
        ///   console.log("req1",req1);
        //         header('content-type: application/x-www-form-urlencoded');
        // console.log(data.username, data.OrgName);
        // $http.post('http://localhost:4000/users', req[0]).then(function (result) {
        //   if (result) {
        //     //   console.log("result",result.data.token);
        //     window.localStorage.setItem('usertoken', result.data.token);
        //     //   console.log("usertoken-Create_Token", window.localStorage.getItem('usertoken')); 
        //     req[0].token = Get_Channel(req);
        //     //  return result.data.token;
        //   }
        // });


        window.localStorage.setItem('userchannel', 'ge-common'); //result.data.channels[0].channel_id
            console.log("username", window.localStorage.getItem('username'));
            console.log("orgname", window.localStorage.getItem('orgname'));
            console.log("userchannel", window.localStorage.getItem('peername'));
            console.log("usertoken", window.localStorage.getItem('usertoken'));
            console.log("userchannel", window.localStorage.getItem('userchannel'));
            console.log("loginentity", window.localStorage.getItem('loginentity'));
            //    window.location = '/company-info-setup.html'
            var logininfo = window.localStorage.getItem('username') +
             "|" + window.localStorage.getItem('orgname') +
             "|" + window.localStorage.getItem('peername') +
             "|" + window.localStorage.getItem('userchannel') +
             "|" + window.localStorage.getItem('usertoken') +
             "|" + window.localStorage.getItem('loginentity');
          
             
                $http.get('/queryLoggedInEntityInformation/'+logininfo).then(function (result) {
                  document.getElementById('overlay-dark').style.display = 'none';
                  if (result.data.length > 0 ) {
                    window.location = '/index.html'
                  } else {
                    window.location = '/company-info-setup.html'
                  }
                });
      }


      const Get_Channel = (req, res) => {
        //      console.log("Get_Channel-data",$scope.data);
        //       console.log("usertoken", window.localStorage.getItem('usertoken')); 
      
       
  // var req1 = {
        //   method: 'POST',
        //   url: 'http://localhost:4000/channels?peer=' + JSON.parse(window.localStorage.getItem('userID'))[0].peer_name,
        //   headers: {
        //     'Content-Type': "application/json",
        //     'authorization': "Bearer " + window.localStorage.getItem('usertoken')
        //   },
        //   //    data: {channelName:''}
        // }
            window.localStorage.setItem('userchannel', 'ge-common'); //result.data.channels[0].channel_id
            console.log("username", window.localStorage.getItem('username'));
            console.log("orgname", window.localStorage.getItem('orgname'));
            console.log("userchannel", window.localStorage.getItem('peername'));
            console.log("usertoken", window.localStorage.getItem('usertoken'));
            console.log("userchannel", window.localStorage.getItem('userchannel'));
            console.log("loginentity", window.localStorage.getItem('loginentity'));
            //    window.location = '/company-info-setup.html'
            var logininfo = window.localStorage.getItem('username') +
             "|" + window.localStorage.getItem('orgname') +
             "|" + window.localStorage.getItem('peername') +
             "|" + window.localStorage.getItem('userchannel') +
             "|" + window.localStorage.getItem('usertoken') +
             "|" + window.localStorage.getItem('loginentity');
          
             
                $http.get('/queryLoggedInEntityInformation/'+logininfo).then(function (result) {
                  document.getElementById('overlay-dark').style.display = 'none';
                  if (result.data.length > 0 ) {
                    window.location = '/index.html'
                  } else {
                    window.location = '/company-info-setup.html'
                  }
                });
              
            //  window.localStorage.setItem('userinfo',result.data.token); 
            //    console.log("Get_Channel result--",result)
            //   return result.data.token;
        //   }
        // });
      }


    });

  </script>

</body>

</html>