<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container" class="loginPage">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand text-bold " href="index.html"><img src="img/BXLogo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
			  <li>
                <a href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>

      </div>

    </header>

    

    <div id="content" class="">
      <div class="container">
		<!-- <div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="false">Buyer</a></li>
			  <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="false">Transactions</a></li>
			  <li class=""><a href="#tab_3" data-toggle="tab" aria-expanded="true">Setup</a></li>
			</ul>
		</div> -->
        <div class="page-content tab-content">
			<div class="tab-pane active" id="tab_1">
			<div class="mSeperator"> </div>
				<form ng-submit="submitEntity($event)">
					<div class="row">
					<div class="subHeader">Legal Entity / User Setup</div>
						<div class="bgLightBlue">
							<div class="col-md-12 col-xs-12">
								
									<div class="row">
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Group of Companies</label>
											<!-- <input type="text" class="form-control" placeholder="" name="" ng-model="Entity.company_code"> -->
											<select class="form-control" placeholder="" name="" ng-model="Entity.org" ng-options="Org.company_code for Org in Organizations track by Org.company_code">
											</select>
										</div>
										
									</div>
									<div class="row">
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Entity Code </label>
											<input type="text" class="form-control" placeholder="" name="" ng-model="Entity.entity_code">
										</div>
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Entity Name </label>
											<input type="text" class="form-control" placeholder="" name="" ng-model="Entity.entity_name">
										</div>
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Address </label>
											<input type="text" class="form-control" placeholder="" name="" ng-model="Entity.entity_address">
										</div>
									</div>
									<div class="row">
										<div class="form-group col-md-4 col-xs-6 ">
											<label>VAT</label>
											<input type="number" class="form-control" placeholder="" name="" ng-model="Entity.vat_no">
										</div>
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Entity Type </label>
											<!-- <input type="text" class="form-control" placeholder="" name="" ng-model="Entity.entity_type"> -->
											<select class="form-control" ng-model="Entity.entity_type">
												<option>HQ</option>
												<option>HO</option>
												<option>BR</option>
											</select>
										</div>
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Netting Type </label>
											<!-- <input type="text" class="form-control" placeholder="" name="" ng-model="Entity.netting_type"> -->
											<select class="form-control" ng-model="Entity.netting_type">
												<option>Aggregate</option>
												<option>Individual</option>
											</select>
										</div>
									</div>

									<div class="row">
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Country </label>
											<input type="text" class="form-control" placeholder="" name="" ng-model="Entity.country_code">
										</div>
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Currency </label>
											<input type="text" class="form-control" placeholder="" name="" ng-model="Entity.country_currency">
										</div>
									</div>
									<div class="row">
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Username</label>
											<input type="text" class="form-control" placeholder="" name="" ng-model="Entity.user_id">
										</div>
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Password </label>
											<input type="text" class="form-control" placeholder="" name="" ng-model="Entity.password">
										</div>
										<div class="form-group col-md-4 col-xs-6 ">
											<label>Email ID </label>
											<input type="text" class="form-control" placeholder="" name="" ng-model="Entity.email">
										</div>
									</div>

								
								<!-- <div class="form-group col-md-3 ">
										<label>Organization No.</label>
										<input type="text" class="form-control" placeholder="" name="" ng-model="Entity.org_no">
									</div> -->

							</div>
							<div class="clearfix"> </div>
							</div>
						</div>

						<div class="col-md-12 marginT25 btnContainer text-right">
							<button type="reset" class="btn btn-default">Cancel</button>
							<button type="submit" class="btn btn-primary">Save</button>
						</div>
					</form>
			</div>
			
			
		  </div>

        </div>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2018 BillerXChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>
  
   <script>
	$(document).ready(function(){
    $(".addLine").click(function(){
		$('.addedLine:last-child').clone().appendTo(".linesContainer table .results");
    });
	$('.linesContainer').find(".fa-trash-o").click(function(){ alert(2);
        $(this).closest(".addedLine").remove();
	});
});
  </script>

</body>

</html>