<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">
  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="index.html"><!-- <span class="blue">Biller</span>XChange --><img src="img/BXLogo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html">Home</a>
              </li>
			  <li>
                <a class="active"  href="invoice.html">Invoice</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="invoice.html">Invoices</a></li>
                  <li><a class="active" href="create-invoice.html">Create Invoice</a></li>
				  <li><a class="active" href="bulk-load-invoice.html">Bulk Load Invoice</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="company-list.html">Company</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="company-list.html">Company List</a></li>
                  <li><a class="active" href="company-info.html">Create Company</a></li>
                </ul> -->
              </li>
			   <li >
                <a class="" href="buyer.html">Buyer</a>
              </li>
			  <li>
                <a href="transactions.html">Transactions</a>
				<!-- <ul class="dropdown">
				  <li><a href="transactions.html">Transactions</a></li>
                  <li><a href="ledger.html">Ledger</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="settlement.html">Settlement</a>
              </li>
			  <li>
                <a href="setup.html">Setup</a>
              </li>
			  <li class="user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="hidden-xs">Mark W</span>
                  <img src="img/user8-128x128.jpg" class="user-image" alt="User Image">
                  
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="img/user8-128x128.jpg" class="img-circle" alt="User Image">
                    <p>
                      Mark W - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

      </div>

    </header>

   

    <div id="content">
      <div class="container">
		<div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
			  <li class=""><a href="#invoices" data-toggle="tab" aria-expanded="false">Invoices</a></li>
			  <li class="active"><a href="#tab_2" data-toggle="tab" aria-expanded="false">Create Invoice</a></li>
			  <li class=""><a href="#tab_3" data-toggle="tab" aria-expanded="true">Bulk Upload</a></li>
			</ul>
		</div>
         <div class="page-content tab-content">
		 <!-- <div class="tab-pane" id="invoices">
			<div class="row invoicesContainer">
			<div class="col-md-12 padding10">
				<a href="create-invoice.html" class="btn btn-primary btn-sm">Create</a>
				<a href="bulk-load-invoice.html" class="btn btn-primary btn-sm">Load from File</a>
				<a href="#" class="btn btn-primary btn-sm">Export</a>
				<span class="pull-right">View <select class="" placeholder="" name="">
					<option>Create View</option>
					<option>Option 1</option>
					<option>Option 2</option>
				  </select>
				</span>
			</div>
			<div class="clearfix"> </div>
			<div class="table-responsive">          
			  <table class="table">
				<thead>
				  <tr>
					<th>Invoice #</th>
					<th>Supplier</th>
					<th>Net Due Date</th>
					<th>Total</th>
					<th>Status</th>
					<th>Delivery Method</th>
					<th>Actions </th>
					<th>Current Approver</th>
					<th>Current Approver Group</th>
					<th>Dispute Method</th>
					<th>Discount APR</th>
				  </tr>
				</thead>
			  </table>
			  </div>
			<div class="clearfix"> </div>
			<div class="panel-group companyList" id="accordion">
				  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
										
								<div class="table-responsive">          
							  <table class="table">
								<tbody>
								  <tr>
									<td>005</td>
									<td><a data-toggle="collapse" data-parent="#accordion" href="#line1" aria-expanded="false" class="collapsed">	KD Traders </a></td>
									<td>25/11/2018</td>
									<td>35</td>
									<td>In Progress</td>
									<td>Web Portal</td>
									<td><i class="fa fa-edit"> </i></td>
									<td>Rajesh</td>
									<td>KD</td>
									<td>None</td>
									<td>None</td>
								  </tr>
							  </tbody></table>
							  </div>
						</h4>
                    </div>
					<div class="clearfix"> </div>
                    <div id="line1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                      <div class="panel-body">
					  
					  <div class="subTitle">Lines</div>
						<div class="table-responsive linesContainer">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Line #</th>
								<th>Item Code</th>
								<th>Unit Quantity</th>
								<th>Unit Price</th>
								<th>Net Amount</th>
								<th>Tax Code</th>
								<th>Tax Amount </th>
								<th>Gross Amount</th>
								<th>Tags</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody class="results">
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							</tbody>
						  </table>
						  </div>
					  </div>
                    </div>
                  </div>
			</div>
			<div class="panel-group companyList" id="accordion">
				  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
										
								<div class="table-responsive">          
							  <table class="table">
								<tbody>
								  <tr>
									<td>125</td>
									<td><a data-toggle="collapse" data-parent="#accordion" href="#line2" aria-expanded="false" class="collapsed"> Microsoft Inc.</a></td>
									<td>25/11/2018</td>
									<td>35</td>
									<td>In Progress</td>
									<td>Web Portal</td>
									<td><i class="fa fa-edit"> </i></td>
									<td>Rajesh</td>
									<td>KD</td>
									<td>None</td>
									<td>None</td>
								  </tr>
							  </tbody></table>
							  </div>
						</h4>
                    </div>
					<div class="clearfix"> </div>
                    <div id="line2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                      <div class="panel-body">
					  
					  <div class="subTitle">Lines</div>
						<div class="table-responsive linesContainer">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Line #</th>
								<th>Item Code</th>
								<th>Unit Quantity</th>
								<th>Unit Price</th>
								<th>Net Amount</th>
								<th>Tax Code</th>
								<th>Tax Amount </th>
								<th>Gross Amount</th>
								<th>Tags</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody class="results">
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							</tbody>
						  </table>
						  </div>
					  </div>
                    </div>
                  </div>
			</div>
			
			
            
           
          </div>
		 </div> -->
			<div class="tab-pane active" id="tab_2">

		 
          <div class="row">
			<div class="">
			<div class="subHeader marginB0">General Info</div>
			<div class="bgLightBlue col-md-12">
				
				<div class="form-group col-md-6 paddingL0">
				  <label >Invoice Number <span class="mandetory">*</span></label>
				  <input type="text" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-6 paddingR0">
				  <label >Invoice Date<span class="mandetory">*</span></label>
				  <input type="date" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-6 paddingL0">
				  <label>Buyer Code</label>
				  <select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
				  </select>
				</div>
				<div class="form-group col-md-6 paddingR0">
				  <label>Seller Code</label>
				  <select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
				  </select>
				</div>
				<div class="form-group col-md-4 paddingL0">
				  <label >Accounting Period<span class="mandetory">*</span></label>
				  <input type="text" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-4">
				  <label >Reference Code<span class="mandetory">*</span></label>
				  <input type="text" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-4 paddingR0">
				  <label>Settlement Type</label>
				  <select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Aggregate</option>
					<option>Individual</option>
				  </select>
				</div>
				
				
				<div class="form-group col-md-6 paddingL0">
				  <label >From Account</label>
				  <label class="lblvalue">Lbl Value</label>
				</div>
				<div class="form-group col-md-6 paddingR0">
				  <label >To Account</label>
				  <label class="lblvalue">Account</label>
				</div>
				<div class="form-group col-md-6 paddingL0">
				  <label >Buyer Currency</label>
				  <label class="lblvalue">USD</label>
				</div>
				<div class="form-group col-md-6 paddingR0">
				  <label >Seller Currency</label>
				  <label class="lblvalue">USD</label>
				</div>
				<div class="form-group col-md-6 paddingL0">
				  <label >Invoice Status</label>
				  <label class="lblvalue">New</label>
				</div>

				
			</div>
			</div>
			<!-- <div class="col-md-6">
				<div class="subHeader">Accounting & Remit-To</div>
				
				<div class="form-group col-md-6 paddingL0">
				  <label >Chart of Accounts</label>
				  <select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
				  </select>
				</div>
				<div class="form-group col-md-6 paddingR0">
				  <label >Remit To</label>
				  <div class="input-group">
					 <input type="text" class="form-control" style="z-index:1">
					 <span class="input-group-addon"><i class="fa fa-search"></i></span>
				</div>
				</div>
				<div class="form-group col-md-6 paddingL0">
				  <label >Supplier Tax ID</label>
				  <select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
				  </select>
				</div>
				
				<div class="clearfix"></div>
				<a href="#"><i class="fa fa-plus-circle"></i> New Link</a>
			</div> -->

          </div>
		  </div>
		  
		  <div class="sectionSeperator"></div>
		  <div class="subHeader marginB0">Lines 
			<div class="pull-right"><input type="checkbox" name="transaction"><label for="transaction" >Line Level Taxation</label></div>
		  </div>
		  
		  <div class="table-responsive linesContainer">          
			  <table class="table">
				<thead>
				  <tr>
					<th>Line #</th>
					<th>Item Code</th>
					<th>Unit Quantity</th>
					<th>Unit Price</th>
					<th>Net Amount</th>
					<th>Tax Code</th>
					<th>Tax Amount </th>
					<th>Gross Amount</th>
					<th>Tags</th>
					<th>Actions</th>
				  </tr>
				</thead>
				<tbody class="results">
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				</tbody>
			  </table>
			  </div>
		  
		  <div class="linkButtons">
			<span><a href="#" class="addLine"><i class="fa fa-plus-circle"> </i> Add Line</a></span>
			<span><a href="#"><i class="fa fa-plus-circle"> </i> Pick lines from PO</a></span>
			<span><a href="#"><i class="fa fa-plus-circle"> </i> Pick lines from Contract</a></span>
		  </div>
		  
		  <!-- <div class="marginT25"> </div>
		  <div class="subHeader">Totals & Taxes</div> -->
		  <!-- <div class="col-md-12 gray_bg paddingTB10">
			<div class="col-md-12">
			  <div class="form-group col-md-6">
				<label >Lines Net Total:</label>
				<label class="lblvalue">000.00</label>
			  </div>
			  <div class="form-group col-md-6">
				<label >Lines Tax Totals:</label>
				<label class="lblvalue">000.00</label>
			  </div>
			</div>
			<div class="clearfix"></div>
			<hr>
			<div class="col-md-12">
				<div class="col-md-3"><label >Shipping:</label></div>
				<div class="col-md-3 form-group pull-right"><input type="text" class="form-control" placeholder="" name=""></div>
				<div class="clearfix"></div>
				<div class="col-md-3"><label >Tax:</label></div>
				<div class="col-md-3 form-group">
					<select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
					</select>
				</div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="" name=""></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="00.00" name="00.00"></div>
				<div class="clearfix"></div>
				<div class="col-md-3"><label >Tax Reference:</label></div>
				<div class="col-md-9 form-group"><input type="text" class="form-control" placeholder="" name=""></div>
				<div class="clearfix"></div>
				<hr>
			</div>
			<div class="col-md-12">
				<div class="col-md-3"><label >Handling:</label></div>
				<div class="col-md-3 form-group pull-right"><input type="text" class="form-control" placeholder="" name=""></div>
				<div class="clearfix"></div>
				<div class="col-md-3"><label >Tax:</label></div>
				<div class="col-md-3 form-group">
					<select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
					</select>
				</div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="" name=""></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="00.00" name="00.00"></div>
				<div class="clearfix"></div>
				<div class="col-md-3"><label >Tax Reference:</label></div>
				<div class="col-md-9 form-group"><input type="text" class="form-control" placeholder="" name=""></div>
				<div class="clearfix"></div>
				<hr>
			</div>
			<div class="col-md-12">
				<div class="col-md-3"><label >Misc:</label></div>
				<div class="col-md-3 form-group pull-right"><input type="text" class="form-control" placeholder="" name=""></div>
				<div class="clearfix"></div>
				<div class="col-md-3"><label >Tax:</label></div>
				<div class="col-md-3 form-group">
					<select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
					</select>
				</div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="" name=""></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="00.00" name="00.00"></div>
				<div class="clearfix"></div>
				<div class="col-md-3"><label >Tax Reference:</label></div>
				<div class="col-md-9 form-group"><input type="text" class="form-control" placeholder="" name=""></div>
				<div class="clearfix"></div>
				<hr>
			</div>
			<div class="col-md-12">
				<div class="col-md-3"><label >Tax Total:</label></div>
				<div class="col-md-3 form-group pull-right"><label >000.00</label></div>
				<div class="clearfix"></div>
				<div class="col-md-3"><label >Net Total:</label></div>
				<div class="col-md-3 form-group pull-right"><label >000.00</label></div>
				<div class="clearfix"></div>
				<div class="col-md-3 text-bold largeFont"><label >Total:</label></div>
				<div class="col-md-3 form-group pull-right largeFont"><label >000.00</label></div>
			</div>
			
			</div> -->
			<div class="col-md-12 marginT25 btnContainer text-right">
			  <button type="button" class="btn btn-default"> <i class="fa fa-times-circle"> </i> Cancel</button>
			  <button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Submit</button>      
			</div>
			
		  </div>

        </div>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2018 Biller XChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>
  
   <script>
	$(document).ready(function(){
    $(".addLine").click(function(){
		$('.addedLine:last-child').clone().appendTo(".linesContainer table .results");
    });
	$('.linesContainer').find(".fa-trash-o").click(function(){ alert(2);
        $(this).closest(".addedLine").remove();
	});
});
  </script>

</body>

</html>