<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>
  <script type="text/javascript" src="js/Chart.min.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body class="theme1 theme2">

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <!-- Start Contact Info -->
            </div>
            <div class="col-md-6">
              <div class="dropdown pull-right">
				  <span class="dropdown-toggle" data-toggle="dropdown">Admin User
				  <span class="caret"></span></span>
				  <ul class="dropdown-menu">
					<li><a href="#">Profile</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Logout</a></li>
				  </ul>
				</div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <!-- Start Header ( Logo & Naviagtion ) -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand text-bold " href="index.html"><span class="blue">Biller</span> XChange</a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List Home, invoices, Suppliers, Reports, Setup -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="active" href="index.html">Home</a>
              </li>
			  <li>
                <a href="invoice.html">Invoice</a>
				<ul class="dropdown">
				  <li><a class="active" href="invoice.html">Invoices</a></li>
                  <li><a class="active" href="create-invoice.html">Create Invoice</a></li>
				  <li><a class="active" href="bulk-load-invoice.html">Bulk Load Invoice</a></li>
                </ul>
              </li>
			  <li>
                <a href="company-list.html">Company</a>
				<ul class="dropdown">
				  <li><a class="active" href="company-list.html">Company List</a></li>
                  <li><a class="active" href="company-info.html">Create Company</a></li>
                </ul>
              </li>
			  <li>
                <a href="transactions.html">Transactions</a>
              </li>
			  <li>
                <a href="netting.html">Netting</a>
              </li>
			  <li>
                <a href="setup.html">Setup</a>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

      </div>
      <!-- End Header ( Logo & Naviagtion ) -->

    </header>
    <!-- End Header -->


    <!-- Start Page Banner -->
    <div class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Dashboard</h2>
          </div>
          <div class="col-md-6">
            <ul class="breadcrumbs">
              <li><a href="#">Home</a></li>
              <li>Dashboard</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->


    <!-- Start Content -->
    <div id="content">
      <div class="container">
        <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row">
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-aqua bg-aqua2 border-bottom">
                <div class="inner">
                  <h3>15</h3>
                  <p>Orders Received</p>
                </div>
                <div class="icon">
                  <i class="ion ion-bag"></i>
                </div>
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-purple border-bottom">
                <div class="inner">
                  <h3>09</h3>
                  <p>Orders Sent</p>
                </div>
                <div class="icon">
                  <i class="ion ion-stats-bars"></i>
                </div>
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-aqua bg-aqua2 border-bottom">
                <div class="inner">
                  <h3>20</h3>
                  <p>Invoice Received</p>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-purple border-bottom">
                <div class="inner">
                  <h3>25</h3>
                  <p>Invoice Sent</p>
                </div>
                <div class="icon">
                  <i class="ion ion-pie-graph"></i>
                </div>
              </div>
            </div><!-- ./col -->
          </div><!-- /.row -->
          <!-- Main row -->
		  
		  <div class="sectionSeperator"></div>
			
			<div class="row">
			<div class="col-md-3">
				<div class="form-group col-md-12 gray_bg padding10 text-center">
				  <label class="font150 fontNormal paddingTB10">Outstanding Exposure</label>
				  <label class="lblvalue colorRed font200 paddingTB10">-$451,500.00</label>
				</div>
			</div>
			<div class="col-md-9">
			<div class="border5 overflowAuto paddingRL10">
				<div class="subHeader">My Identity</div>
				<div class="form-group col-md-3">
				  <label>Organization</label>
				  <label class="lblvalue">Parent Company</label>
				</div>
				<div class="form-group col-md-3">
				  <label>User</label>
				  <label class="lblvalue">Admin</label>
				</div>
				<div class="form-group col-md-3">
				  <label>Country</label>
				  <label class="lblvalue">US</label>
				</div>
				<div class="form-group col-md-3">
				  <label>Locale</label>
				  <label class="lblvalue">New York</label>
				</div>
				</div>
			</div>
			
			</div>
			</section>
		</div>
		  
			<div class="sectionSeperator"></div>
		<div class="container">
			<section class="content">
			<div class="row">
			<div class="col-md-6">
				<div class="subHeader">Party A: Order and Invoice Tables</div>
				<div class="paddingTB10">
				<span class="legendsOrders"><span> </span> Orders</span>
				<span class="legendsInvoice"><span> </span> Invoices</span>
				 <a href="#" class="pull-right">More info </a>
				</div>
				<div id="chart1"> </div>
			</div>
			
			<div class="col-md-6">
			<div class="subHeader">Party B: Order and Invoice Tables</div>
			<div class="paddingTB10">
				<span class="legendsOrders"><span> </span> Orders</span>
				<span class="legendsInvoice"><span> </span> Invoices</span>
				<a href="#" class="pull-right">More info </a>
				</div>
				<div id="chart2"> </div>
			</div>
			</div>
			
			
		  
        </section>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2018 Biller XChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>

  <script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
  <script type="text/javascript" src="js/jqplot.barRenderer.js"></script>
  <script type="text/javascript" src="js/jqplot.categoryAxisRenderer.js"></script>
  <script type="text/javascript" src="js/jqplot.pieRenderer.js"></script>
  <script type="text/javascript" src="js/jqplot.pointLabels.js"></script>
  
  
<link rel="stylesheet" type="text/css" href="js/jquery.jqplot.min.css" />

  
  
  <script>
	$(document).ready(function(){
        var s1 = [26000, 16000, 20000, 25000, 0];
        var s2 = [15000, 8000,11000,14000,0];
        var ticks = ['Sep', 'Oct', 'Nov', 'Dec', 'Jan'];
         
        plot2 = $.jqplot('chart1', [s1, s2], {
            seriesDefaults: {
                renderer:$.jqplot.BarRenderer,
                pointLabels: { show: true }
            },
            axes: {
                xaxis: {
                    renderer: $.jqplot.CategoryAxisRenderer,
                    ticks: ticks
                }
            }
        });
     
        $('#chart1').bind('jqplotDataHighlight', 
            function (ev, seriesIndex, pointIndex, data) {
                $('#info1').html('series: '+seriesIndex+', point: '+pointIndex+', data: '+data);
            }
        );
             
        $('#chart1').bind('jqplotDataUnhighlight', 
            function (ev) {
                $('#info1').html('Nothing');
            }
        );
    });
	
	
	$(document).ready(function(){
        var s1 = [20000, 25000, 28000, 22000, 0];
        var s2 = [10000, 12000,18000,14000,0];
        var ticks = ['Sep', 'Oct', 'Nov', 'Dec', 'Jan'];
         
        plot2 = $.jqplot('chart2', [s1, s2], {
            seriesDefaults: {
                renderer:$.jqplot.BarRenderer,
                pointLabels: { show: true }
            },
            axes: {
                xaxis: {
                    renderer: $.jqplot.CategoryAxisRenderer,
                    ticks: ticks
                }
            }
        });
     
        $('#chart2').bind('jqplotDataHighlight', 
            function (ev, seriesIndex, pointIndex, data) {
                $('#info2').html('series: '+seriesIndex+', point: '+pointIndex+', data: '+data);
            }
        );
             
        $('#chart2').bind('jqplotDataUnhighlight', 
            function (ev) {
                $('#info2').html('Nothing');
            }
        );
    });
  </script>
</body>

</html>