<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand text-bold " href="index.html"><img src="img/BXLogo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html">Home</a>
              </li>
			  <li>
                <a  href="invoice.html">Invoice</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="invoice.html">Invoices</a></li>
                  <li><a class="active" href="create-invoice.html">Create Invoice</a></li>
				  <li><a class="active" href="bulk-load-invoice.html">Bulk Load Invoice</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="company-list.html">Company</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="company-list.html">Company List</a></li>
                  <li><a class="active" href="company-info.html">Create Company</a></li>
                </ul> -->
              </li>
			   <li >
                <a class="active" href="buyer.html">Buyer</a>
              </li>
			  <li>
                <a href="transactions.html">Transactions</a>
				<!-- <ul class="dropdown">
				  <li><a href="transactions.html">Transactions</a></li>
                  <li><a href="ledger.html">Ledger</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="netting.html">Netting</a>
              </li>
			  <li>
                <a href="setup.html">Setup</a>
              </li>
			  <li class="user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="img/user8-128x128.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Mark W</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="img/user8-128x128.jpg" class="img-circle" alt="User Image">
                    <p>
                      Mark W - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

      </div>

    </header>

    

    <div id="content" class="">
      <div class="container">
		<!-- <div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="false">Buyer</a></li>
			  <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="false">Transactions</a></li>
			  <li class=""><a href="#tab_3" data-toggle="tab" aria-expanded="true">Setup</a></li>
			</ul>
		</div> -->
        <div class="page-content tab-content">
			<div class="tab-pane active" id="tab_1">
			<h1 class="pageTitle row">Buyer</h1>
		  <div class="row">
		  <div class="subHeader">Buyer Details</div>
			<div class="table-responsive">          
			  <table class="table">
				<thead>
				  <tr>
					<th>Buyer Code</th>
					<th>Company Name</th>
					<th>Address</th>
					<th>Country</th>
					<th>Currency</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				   <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				   <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				   <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				   <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				  <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				   <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				   <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				   <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				   <tr>
					<td>BUY0349</td>
					<td>KD Traders</td>
					<td>23, ABC Road</td>
					<td>USA</td>
					<td>USD[$]</td>
				  </tr>
				</tbody>
			  </table>
			  </div>
			</div>
			</div>
			<div class="row marginT25 btnContainer text-right">
			 <button type="button" class="btn btn-default"> <i class="fa fa-times-circle"> </i> Cancel</button>
			  <button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Submit</button>       
			</div>
			
		  </div>

        </div>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2018 Biller XChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>
  
   <script>
	$(document).ready(function(){
    $(".addLine").click(function(){
		$('.addedLine:last-child').clone().appendTo(".linesContainer table .results");
    });
	$('.linesContainer').find(".fa-trash-o").click(function(){ alert(2);
        $(this).closest(".addedLine").remove();
	});
});
  </script>

</body>

</html>