<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">
  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand text-bold " href="index.html"><img src="img/BXLogo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html">Home</a>
              </li>
			  <li>
                <a class="active" href="invoice.html">Invoice</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="invoice.html">Invoices</a></li>
                  <li><a class="active" href="create-invoice.html">Create Invoice</a></li>
				  <li><a class="active" href="bulk-load-invoice.html">Bulk Load Invoice</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="company-list.html">Company</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="company-list.html">Company List</a></li>
                  <li><a class="active" href="company-info.html">Create Company</a></li>
                </ul> -->
              </li>
			   <li >
                <a href="buyer.html">Buyer</a>
              </li>
			  <li>
                <a href="transactions.html">Transactions</a>
				<!-- <ul class="dropdown">
				  <li><a href="transactions.html">Transactions</a></li>
                  <li><a href="ledger.html">Ledger</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="settlement.html">Settlement</a>
              </li>
			  <li>
                <a href="setup.html">Setup</a>
              </li>
			  <li class="user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="img/user.png" class="user-image" alt="User Image">
                  
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="img/user.png" class="img-circle" alt="User Image">
                    <p>
                      John Doe
                      <small>CEO, ABC Company</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat btn-sm">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

      </div>

    </header>

   

    <div id="content">
      <div class="container">
		<div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#invoices" data-toggle="tab" aria-expanded="false">Invoices</a></li>
			  <li class=""><a href="#createInvoice" data-toggle="tab" aria-expanded="false">Create Invoice</a></li>
			  <li class=""><a href="#bulkUpload" data-toggle="tab" aria-expanded="true">Bulk Upload</a></li>
			</ul>
		</div>
         <div class="page-content tab-content">
		  <div class="tab-pane active" id="invoices">
			<div class="row invoicesContainer">
			<div class="col-md-12 subHeader marginB0">
				<!-- <a href="create-invoice.html" class="btn btn-primary btn-sm">Create</a>
				<a href="bulk-load-invoice.html" class="btn btn-primary btn-sm">Load from File</a>
				<a href="#" class="btn btn-primary btn-sm">Export</a> -->
				Invoices
				<span class="pull-right font85">View <select class="" placeholder="" name="">
					<option>Create View</option>
					<option>Option 1</option>
					<option>Option 2</option>
				  </select>
				
				<span><i class="fa fa-file-export"></i></span>
				</span>
			</div>
			<div class="clearfix"> </div>
			<div class="bgLightBlue">
			<div class="table-responsive">          
			  <table class="table">
				<thead>
				  <tr>
					<th>Invoice #</th>
					<th>Supplier</th>
					<th>Net Due Date</th>
					<th>Total</th>
					<th>Status</th>
					<th>Delivery Method</th>
					<th>Actions </th>
					<th>Current Approver</th>
					<th>Current Approver Group</th>
					<th>Dispute Method</th>
					<th>Discount APR</th>
				  </tr>
				</thead>
			  </table>
			  </div>
			<div class="clearfix"> </div>
			<div class="panel-group companyList" id="accordion">
				  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
										
								<div class="table-responsive">          
							  <table class="table">
								<tbody>
								  <tr>
									<td>005</td>
									<td><a data-toggle="collapse" data-parent="#accordion" href="#line1" aria-expanded="false" class="collapsed">	KD Traders </a></td>
									<td>25/11/2018</td>
									<td>35</td>
									<td>In Progress</td>
									<td>Web Portal</td>
									<td><i class="fa fa-edit"> </i></td>
									<td>Rajesh</td>
									<td>KD</td>
									<td>None</td>
									<td>None</td>
								  </tr>
							  </tbody></table>
							  </div>
						</h4>
                    </div>
					<div class="clearfix"> </div>
                    <div id="line1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                      <div class="panel-body">
					  
					  <div class="subTitle">Lines</div>
						<div class="table-responsive linesContainer">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Line #</th>
								<th>Item Code</th>
								<th>Unit Quantity</th>
								<th>Unit Price</th>
								<th>Net Amount</th>
								<th>Tax Code</th>
								<th>Tax Amount </th>
								<th>Gross Amount</th>
								<th>Tags</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody class="results">
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							</tbody>
						  </table>
						  </div>
					  </div>
                    </div>
                  </div>
			</div>
			<div class="panel-group companyList" id="accordion">
				  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
										
								<div class="table-responsive">          
							  <table class="table">
								<tbody>
								  <tr>
									<td>125</td>
									<td><a data-toggle="collapse" data-parent="#accordion" href="#line2" aria-expanded="false" class="collapsed"> Microsoft Inc.</a></td>
									<td>25/11/2018</td>
									<td>35</td>
									<td>In Progress</td>
									<td>Web Portal</td>
									<td><i class="fa fa-edit"> </i></td>
									<td>Rajesh</td>
									<td>KD</td>
									<td>None</td>
									<td>None</td>
								  </tr>
							  </tbody></table>
							  </div>
						</h4>
                    </div>
					<div class="clearfix"> </div>
                    <div id="line2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                      <div class="panel-body">
					  
					  <div class="subTitle">Lines</div>
						<div class="table-responsive linesContainer">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Line #</th>
								<th>Item Code</th>
								<th>Unit Quantity</th>
								<th>Unit Price</th>
								<th>Net Amount</th>
								<th>Tax Code</th>
								<th>Tax Amount </th>
								<th>Gross Amount</th>
								<th>Tags</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody class="results">
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr class="addedLine">
								<td>001</td>
								<td>02154</td>
								<td>50</td>
								<td>100</td>
								<td>5000</td>
								<td>TX005</td>
								<td>500</td>
								<td>5500</td>
								<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							</tbody>
						  </table>
						  </div>
					  </div>
                    </div>
                  </div>
			</div>
			</div>
			
            
           
          </div>
		 </div>
		 
		 
		<div class="tab-pane " id="createInvoice">

		 
          <div class="row">
			
			<div class="subHeader marginB0">General Info</div>
			<div class="bgLightBlue col-md-12">
				
				<div class="form-group col-md-6 col-xs-12">
				  <label >Invoice Number <span class="mandetory">*</span></label>
				  <input type="text" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-6  col-xs-12">
				  <label >Invoice Date<span class="mandetory">*</span></label>
				  <input type="date" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-6  col-xs-12">
				  <label>Buyer Code</label>
				  <select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
				  </select>
				</div>
				<div class="form-group col-md-6  col-xs-12">
				  <label>Seller Code</label>
				  <select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
				  </select>
				</div>
				<div class="form-group col-md-4  col-xs-12">
				  <label >Accounting Period<span class="mandetory">*</span></label>
				  <input type="text" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-4  col-xs-12">
				  <label >Reference Code<span class="mandetory">*</span></label>
				  <input type="text" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-4 col-xs-12 ">
				  <label>Settlement Type</label>
				  <select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Aggregate</option>
					<option>Individual</option>
				  </select>
				</div>
				
				
				<div class="form-group col-md-6  col-xs-6">
				  <label >From Account</label>
				  <label class="lblvalue">Lbl Value</label>
				</div>
				<div class="form-group col-md-6  col-xs-6">
				  <label >To Account</label>
				  <label class="lblvalue">Account</label>
				</div>
				<div class="form-group col-md-6  col-xs-6">
				  <label >Buyer Currency</label>
				  <label class="lblvalue">USD</label>
				</div>
				<div class="form-group col-md-6  col-xs-6">
				  <label >Seller Currency</label>
				  <label class="lblvalue">USD</label>
				</div>
				<div class="form-group col-md-6  col-xs-6 ">
				  <label >Invoice Status</label>
				  <label class="lblvalue">New</label>
				</div>

				
			</div>
		  </div>
		  
		  
		  <div class="row">
		  <div class="sectionSeperator"></div>
		  <div class="subHeader marginB0">Lines 
			<div class="pull-right"><input type="checkbox" name="transaction"><label for="transaction" >Line Level Taxation</label></div>
		  </div>
		  
		  <div class="table-responsive linesContainer">          
			  <table class="table">
				<thead>
				  <tr>
					<th>Line #</th>
					<th>Item Code</th>
					<th>Unit Quantity</th>
					<th>Unit Price</th>
					<th>Net Amount</th>
					<th>Tax Code</th>
					<th>Tax Amount </th>
					<th>Gross Amount</th>
					<th>Tags</th>
					<th>Actions</th>
				  </tr>
				</thead>
				<tbody class="results">
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				  <tr class="addedLine">
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><input type="text" class="form-control" placeholder="" name=""></td>
					<td><a href="#"><i class="fa fa-tags"></i> Add Tag</a></td>
					<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
				  </tr>
				</tbody>
			  </table>
			  </div>
			  
		  
		  <div class="linkButtons">
			<span><a href="#" class="addLine"><i class="fa fa-plus-circle"> </i> Add Line</a></span>
			<span><a href="#"><i class="fa fa-plus-circle"> </i> Pick lines from PO</a></span>
			<span><a href="#"><i class="fa fa-plus-circle"> </i> Pick lines from Contract</a></span>
		  </div>
	
			<div class="col-md-12 marginT25 btnContainer text-right">
			  <button type="button" class="btn btn-default"> <i class="fa fa-times-circle"> </i> Cancel</button>
			  <button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Submit</button>      
			</div>
		</div>
		</div>
		
		<div class="tab-pane" id="bulkUpload">
			 <div class="row">
			<div class="subHeader marginB0">Bulk Upload</div>
			<div class="bgLightBlue">
            <div class="subTitle col-md-12">Follow these steps to upload invoice</div>
            <ol>
            
                <li><b>Download</b> the <a id="locale_override_template_link" href="/invoices/list_csv?locale_override=&amp;template_only=true">CSV template</a>.<br></li>
                <li><b>Fill in or update the CSV file.</b> 
                    <ul style="font-size: 13px;list-style-type: disc;margin-left: 16px;">
                      <li>Fields marked with a "*" are mandatory.</li>
                          <li>Each row uploaded will create a new invoice.</li>
                        <li>Click Start Upload and the system will verify the file using the first 6 rows, and load the file if no errors are found.</li>
                    </ul>
                    <br>
                </li>

                <form id="csv_upload" enctype="multipart/form-data" action="/invoices/show_results" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="ILWdCqO/Hx94TEaWpbrAEdf+cutOv0Av3+vRHVIhDT6CN7a3S9xSSLTbQ5Y2+Sh3Z4YS7CItPYdfS0E4zISoAg==">

                <li>Load the updated file</li>
                
                <p>Note: If you are loading csv files with non-English characters, please consult the following <a href="#https">help note</a>.
				</p>
				<input type="file" class="btn btn-default widthAuto marginB10">
                <button class="btn btn-primary widthAuto" data-disable-on-click="true" type="submit"><span>Start Upload</span></button>
                </form>
            </ol>
           </div>
          </div>

		
		</div>

        </div>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2018 Biller XChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>
  
   <script>
	$(document).ready(function(){
    $(".addLine").click(function(){
		$('.addedLine:last-child').clone().appendTo(".linesContainer table .results");
    });
	$('.linesContainer').find(".fa-trash-o").click(function(){ alert(2);
        $(this).closest(".addedLine").remove();
	});
});
  </script>

</body>

</html>