<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">
  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand text-bold " href="index.html"><img src="img/BXLogo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html">Home</a>
              </li>
			  <li>
                <a  href="invoice.html">Invoice</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="invoice.html">Invoices</a></li>
                  <li><a class="active" href="create-invoice.html">Create Invoice</a></li>
				  <li><a class="active" href="bulk-load-invoice.html">Bulk Load Invoice</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="company-list.html">Company</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="company-list.html">Company List</a></li>
                  <li><a class="active" href="company-info.html">Create Company</a></li>
                </ul> -->
              </li>
			   <li >
                <a href="buyer.html">Buyer</a>
              </li>
			  <li>
                <a class="active" href="transactions.html">Transactions</a>
				<!-- <ul class="dropdown">
				  <li><a href="transactions.html">Transactions</a></li>
                  <li><a href="ledger.html">Ledger</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="settlement.html">Settlement</a>
              </li>
			  <li>
                <a href="setup.html">Setup</a>
              </li>
			  <li class="user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="img/user.png" class="user-image" alt="User Image">
                  
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="img/user.png" class="img-circle" alt="User Image">
                    <p>
                      John Doe
                      <small>CEO, ABC Company</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat btn-sm">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

      </div>

    </header>

   

    <div id="content">
      <div class="container">
		<div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
			  
			  <li class="active"><a href="account-entries.html">Account Entries</a></li>
			  <li class=""><a href="ledger.html">Ledger</a></li>
			  <li class=""><a href="transactions.html" >Transactions</a></li>
			</ul>
		</div>
         <div class="page-content">


          <!-- <div class="col-md-6" data-ng-init="LedgerInit()">
            <div class="col-md-4"><label>Company Name:</label></div>
            <div class="col-md-8 form-group pull-right">
              <select class="form-control" placeholder="" name="" ng-model="ngBuyerCode" ng-options="entity.Key for entity in buyerlist track by entity.Key">
              </select></div>
          </div>
          <div class="col-md-1">
            <button class="btn btn-primary btn-sm" ng-click="GenerateEXCEL('xlsx')">Export</button>
          </div> -->
          <div class="clearfix"> </div>
          <div class="">
            <div class="subHeader">General Ledger <button class="btn btn-primary btn-sm pull-right" ng-click="GenerateEXCEL('xlsx')"><i class="fa fa-file-export font2x colWhite" title="Export"></i> Export</button></div>
			<div class="bgLightBlue">
            <div class="table-responsive">
              <table id=Ledger class="table">
                <thead>
                  <tr>
                    <th>Year</th>
                    <th>Month</th>
                    <th>Invoice Number</th>
                    <th>From Entity</th>
                    <th>To Entity</th>
                    <th>From Account</th>
                    <th>To Account</th>
                    <th>Input Currency</th>
                    <th>Gross Amount</th>
                    <th>VAT Tax</th>
                    <th>After VAT</th>
                    <th>WHT Tax</th>
                    <th>After WHT</th>
                    <th>Invoice Amount (USD)</th>
                    <th>Line Number</th>
                    <th>Invoice Type</th>
                    <th>Reference Code</th>
                    <th>Uploaded By</th>
                    <th>Settled Date</th>
                    <th>Document Type</th>
                    <th>Error</th>
                    <th>Full Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="Ledger in queryAccountingEntries track by $index">
                    <td>{{Ledger.Record.Year}}</td>
                     <td>{{Ledger.Record.Month}}</td>
                     <td>{{Ledger.Record.Invoice_Number}}</td>
                     <td>{{Ledger.Record.From_Entity}}</td>
                     <td>{{Ledger.Record.To_Entity}}</td>
                     <td>{{Ledger.Record.From_Account}}</td>
                     <td>{{Ledger.Record.To_Account}}</td>
                     <td>{{Ledger.Record.Input_Currency}}</td>
                     <td>{{Ledger.Record.NetAmount}}</td>
                     <td>{{Ledger.Record.VatTaxAmount}}</td>
                     <td>{{Ledger.Record.Original_Invoice_Amount}}</td>
                     <td>{{Ledger.Record.WhtTaxTotal}}</td>
                     <td>{{Ledger.Record.WhtNettingAmount}}</td>
                     <td>{{Ledger.Record.Invoice_Amount_in_USD}}</td>
                     <td>{{Ledger.Record.Invoice_Line_Number}}</td>
                     <td>{{Ledger.Record.Invoice_Type}}</td>
                     <td>{{Ledger.Record.Reference_Code}}</td>
                     <td>{{Ledger.Record.Uploaded_By}}</td>
                     <td>{{Ledger.Record.Settled_Date}}</td>
                     <td>{{Ledger.Record.Service_description}}</td>
                     <td>{{Ledger.Record.Error}}</td>
                     <td>{{Ledger.Record.Full_Description}}</td>
                  </tr>
               

                  <!-- <tr>
					<td>01/02/2019</td>
					<td>Health001</td>
					<td>Payment received againest Inv. No. health001-transport001-129</td>
					<td>155,780</td>
					<td>00,000</td>
				  </tr> -->
                 
                </tbody>
              </table>
            </div>
			</div>
          </div>
          <div class="col-md-12 marginT25 btnContainer text-right">
          </div>

        </div>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2018 Biller XChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>
  
   <script>
	$(document).ready(function(){
    $(".addLine").click(function(){
		$('.addedLine:last-child').clone().appendTo(".linesContainer table .results");
    });
	$('.linesContainer').find(".fa-trash-o").click(function(){ alert(2);
        $(this).closest(".addedLine").remove();
	});
});
  </script>

</body>

</html>