<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand text-bold " href="index.html"><img src="img/BXLogo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html">Home</a>
              </li>
			  <li>
                <a  href="invoice.html">Invoice</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="invoice.html">Invoices</a></li>
                  <li><a class="active" href="create-invoice.html">Create Invoice</a></li>
				  <li><a class="active" href="bulk-load-invoice.html">Bulk Load Invoice</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="company-list.html">Company</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="company-list.html">Company List</a></li>
                  <li><a class="active" href="company-info.html">Create Company</a></li>
                </ul> -->
              </li>
			   <li >
                <a href="buyer.html">Buyer</a>
              </li>
			  <li>
                <a href="transactions.html">Transactions</a>
				<!-- <ul class="dropdown">
				  <li><a href="transactions.html">Transactions</a></li>
                  <li><a href="ledger.html">Ledger</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="settlement.html">Settlement</a>
              </li>
			  <li>
                <a class="active" href="setup.html">Setup</a>
              </li>
			  <li class="user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="img/user.png" class="user-image" alt="User Image">
                  
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="img/user.png" class="img-circle" alt="User Image">
                    <p>
                      John Doe
                      <small>CEO, ABC Company</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat btn-sm">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

      </div>

    </header>

    

    <div id="content" class="">
      <div class="container">
		<div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#masterData" data-toggle="tab" aria-expanded="false">Master Data</a></li>
			  <li class=""><a href="#rules" data-toggle="tab" aria-expanded="false">Rules</a></li>
			</ul>
		</div>
        <div class="page-content tab-content">
			<div class="tab-pane active" id="masterData" >
			<div class="row">
				<div class="subHeader">Master Data</div>
					
					<div class="bgLightBlue overflowAuto">
					<div class="form-group form-horizontal">
                      <label class="col-sm-2 control-label paddingL0" style="text-align:left;" >Select Master Data: </label>
                      <div class="col-sm-3">
                        <select class="form-control" id="masterDataOptions">
							<option value="legalEntity">Legal Entity</option>
							<option value="glAccounts">GL Accounts</option>
							<option value="costCenter">Cost Center</option>
							<option value="country">Country</option>
							<option value="services">Services</option>
							<option value="products">Products</option>
							<option value="metrics">Metrics</option>
							<option value="pl">P & L</option>
							<option value="buc">BUC</option>
							<option value="accountingPeriod">Accounting Period</option>
							<option value="bank">Bank</option>
							<option value="users">Users</option>
							<option value="userRoles">User Roles</option>
						</select>
                      </div>
					  <label class="col-sm-2 control-label text-left" >Add Master Data: </label>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" />
                      </div>
					  <div class="col-sm-1">
						<button type="button" class="btn btn-primary"><i class="fa fa-plus-circle"> </i> Add</button> 
					  </div>
                    </div>
					<div class="clearfix mSeperator"> </div>
					
					<div class="legalEntityContainer active masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMasterData" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Legal Entity Manager
								</a>
							</h4>
						</div>
						<div id="addMasterData" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">
								<div class="form-group col-md-3 ">
									<label>Entity Type</label>
									<div>
									<label class="checkbox-inline">
									  <input type="checkbox" value="">Home
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" value="">Host
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" value="">HQ
									</label>
									</div>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Entity ID</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Entity Name</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Address</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Country</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>State</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>City</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Parent Entity</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Netting Type</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>VAT No.</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Ps Branch</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Branch Name</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Branch Country</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Business Tier 1</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>Option 1</option>
									<option>Option 2</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Business Tier 2</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>Option 1</option>
									<option>Option 2</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Business Tier 3</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>Option 1</option>
									<option>Option 2</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Zip</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Incorporation Date</label>
								  <input type="date" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Incorporation Country</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Incorporation State</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Federal Tax Filing Group</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>Option 1</option>
									<option>Option 2</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Currency</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>USD</option>
									<option>INR</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								
								<div class="clearfix"> </div>
								<div class="form-group col-md-2 pull-right">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: Legal Entity</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Branch</th>
								<th>Entity Code</th>
								<th>Entity Name</th>
								<th>Address</th>
								<th>Country</th>
								<th>State</th>
								<th>City</th>
								<th>Parent Entity</th>
								<th>Netting Type</th>
								<th>Entity Type</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>Home</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Address</td>
								<td>Newyork</td>
								<td> NY</td>
								<td>City</td>
								<td>ABC Corp.</td>
								<td>Netting Type</td>
								<td>Entity Type</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							   <tr>
								<td>2</td>
								<td>Home</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Address</td>
								<td>Newyork</td>
								<td> NY</td>
								<td>City</td>
								<td>ABC Corp.</td>
								<td>Netting Type</td>
								<td>Entity Type</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>Home</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Address</td>
								<td>Newyork</td>
								<td> NY</td>
								<td>City</td>
								<td>ABC Corp.</td>
								<td>Netting Type</td>
								<td>Entity Type</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>4</td>
								<td>Home</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Address</td>
								<td>Newyork</td>
								<td> NY</td>
								<td>City</td>
								<td>ABC Corp.</td>
								<td>Netting Type</td>
								<td>Entity Type</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>5</td>
								<td>Home</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Address</td>
								<td>Newyork</td>
								<td> NY</td>
								<td>City</td>
								<td>ABC Corp.</td>
								<td>Netting Type</td>
								<td>Entity Type</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  
							  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="servicesContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_services" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Services Manager
								</a>
							</h4>
						</div>
						<div id="addMD_services" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">
								<div class="form-group col-md-3 ">
								  <label>Service Code</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Service Name</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: Services</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Service Code</th>
								<th>Service Name</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>23456</td>
								<td>Service Name</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>23456</td>
								<td>Service Name</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>23456</td>
								<td>Service Name</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="productsContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_products" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Products Manager
								</a>
							</h4>
						</div>
						<div id="addMD_products" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">
								<div class="form-group col-md-3 ">
								  <label>Product Code</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Product Name</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: Products</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Product Code</th>
								<th>Product Name</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>23456</td>
								<td>Service Name</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>23456</td>
								<td>Service Name</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>23456</td>
								<td>Service Name</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="metricsContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_metrics" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Metric Manager
								</a>
							</h4>
						</div>
						<div id="addMD_metrics" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">
								<div class="form-group col-md-3 ">
								  <label>Metric Code</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Metric Name</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: Metric</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Metric Code</th>
								<th>Metric Name</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>23456</td>
								<td>Metric Name</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>23456</td>
								<td>Metric Name</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>23456</td>
								<td>Metric Name</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="plContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_pl" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> P & L Manager
								</a>
							</h4>
						</div>
						<div id="addMD_pl" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">

								<div class="form-group col-md-3 ">
								  <label>P & L Code</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: P & L</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>P & L Code</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>23456</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>23456</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>23456</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="bucContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_buc" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> BUC Manager
								</a>
							</h4>
						</div>
						<div id="addMD_buc" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">

								<div class="form-group col-md-3 ">
								  <label>BUC Code</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: BUC</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>BUC Code</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>23456</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>23456</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>23456</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="accountPeriodContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_accountPeriod" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Accounting Period Manager
								</a>
							</h4>
						</div>
						<div id="addMD_accountPeriod" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">

								<div class="form-group col-md-3 ">
								  <label>Period</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: Accounting Period</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Period</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>2</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>3</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>5</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="bankContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_bank" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Bank Manager
								</a>
							</h4>
						</div>
						<div id="addMD_bank" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">

								<div class="form-group col-md-2 ">
								  <label>Bank Name</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Account Number</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Account Balance</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-2 ">
								  <label>Currency</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>USD</option>
									<option>INR</option>
								  </select>
								</div>
								
								<div class="form-group col-md-2 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<div class="clearfix"> </div>
								<div class="form-group col-md-2 pull-right accBtnContainer">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: Bank</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Bank Name</th>
								<th>Account Number</th>
								<th>Account Balance</th>
								<th>Currency</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>ICICI Bank</td>
								<td>025154785</td>
								<td>1,52,548</td>
								<td>USD</th>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>ICICI Bank</td>
								<td>025154785</td>
								<td>1,52,548</td>
								<td>USD</th>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							<tr>
								<td>3</td>
								<td>ICICI Bank</td>
								<td>025154785</td>
								<td>1,52,548</td>
								<td>USD</th>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>							  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="usersContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_users" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Users Manager
								</a>
							</h4>
						</div>
						<div id="addMD_users" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">

								<div class="form-group col-md-3 ">
								  <label>User Name</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Password</label>
								  <input type="password" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Address</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Country</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected="">India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>State</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected="">India</option>
									<option>USA</option>
								  </select>
								</div>
								<div class="form-group col-md-3 ">
								  <label>City</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected="">India</option>
									<option>USA</option>
								  </select>
								</div>
								
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<div class="clearfix"> </div>
								<div class="form-group col-md-2 pull-right accBtnContainer">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: Users</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>User Name</th>
								<th>Password</th>
								<th>Address</th>
								<th>Country</th>
								<th>State</th>
								<th>City</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>John Doe</td>
								<td>******</td>
								<td>Newyork</td>
								<td>USA</th>
								<td>NY</th>
								<td>NY</th>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>John Doe</td>
								<td>******</td>
								<td>Newyork</td>
								<td>USA</th>
								<td>NY</th>
								<td>NY</th>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>John Doe</td>
								<td>******</td>
								<td>Newyork</td>
								<td>USA</th>
								<td>NY</th>
								<td>NY</th>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="userRolesContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_userRoles" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> User Roles Manager
								</a>
							</h4>
						</div>
						<div id="addMD_userRoles" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">

								<div class="form-group col-md-3 ">
								  <label>User Name</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>User 1</option>
									<option>User 2</option>
								  </select>
								</div>
							
								<div class="form-group col-md-3 ">
								  <label>User Roles</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>View Only</option>
									<option>Admin</option>
									<option>Settlement</option>
								  </select>
								</div>
								
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: User Roles</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>User Name</th>
								<th>User Role</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>User 1</td>
								<td>View Only</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>User 2</td>
								<td>Admin</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>User 3</td>
								<td>Settlement</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>							  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="glAccountsContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_glAccounts" aria-expanded="false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> GL Accounts Manager
								</a>
							</h4>
						</div>
						<div id="addMD_glAccounts" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">
								
								<div class="form-group col-md-3 ">
								  <label>Account Code</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Account Description</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: GL Accounts</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Account Code</th>
								<th>Account Description</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>1</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>1</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>1</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>1</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							   
							  
							  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="costCenterContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_costCenter"false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Cost Center Manager
								</a>
							</h4>
						</div>
						<div id="addMD_costCenter" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">
								
								<div class="form-group col-md-3 ">
								  <label>Cost Center Code</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Cost Center Name</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: Cost Center</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Cost Center Code</th>
								<th>Cost Center Name</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<th>Yes</th>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<th>Yes</th>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>021545</td>
								<td>Google Inc.</td>
								<th>Yes</th>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>					   
							  
							  
							</tbody>
						  </table>
						  </div>
					</div>
					
					<div class="countryContainer masterDataContainer">
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addMD_country"false" class="collapsed">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Country Manager
								</a>
							</h4>
						</div>
						<div id="addMD_country" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">
								
								<div class="form-group col-md-3 ">
								  <label>Country Code</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Country Name</label>
								  <input type="text" class="form-control" placeholder="" name="">
								</div>
								<div class="form-group col-md-3 ">
								  <label>Active</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								</div>
								
								<!-- <div class="clearfix"> </div> -->
								<div class="form-group col-md-2 pull-right accBtnContainer inline">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="subTitle">Master Data List: Country</div>
					<div class="clearfix"> </div>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Country Code</th>
								<th>Country Name</th>
								<th>Active</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>021545</td>
								<td>USA</td>
								<th>Yes</th>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>021545</td>
								<td>USA</td>
								<th>Yes</th>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>021545</td>
								<td>USA</td>
								<th>Yes</th>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>  
							</tbody>
						  </table>
						  </div>
					</div>
					
					
					</div>
					
					
					</div>
			</div>
				
			
			
			<div class="tab-pane" id="rules" >
			<div class="row">
				<div class="subHeader">Rules</div>
					
					<div class="bgLightBlue overflowAuto">
					<div class="form-group form-horizontal">
                      <label for="inputEmail3" class="col-sm-2 control-label text-left" style="text-align:left;">Select Rules Type: </label>
                      <div class="col-sm-3">
                        <select class="form-control">
							<option>Entity Related Rules</option>
							<option>VAT Related Rules</option>
							<option>TP Related Rules</option>
							<option>WHT Related Rules</option>
							<option>Routing Rules</option>
							<option>Invoice Format Rules</option>
							<option>Consumption Related Rules</option>
							<option>Allocation Related Rules</option>
							<option>Memo Rules</option>
						</select>
                      </div>
					  <label class="col-sm-2 control-label text-left" >Add Rules Type: </label>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" />
                      </div>
					  <div class="col-sm-1">
						<button type="button" class="btn btn-primary"><i class="fa fa-plus-circle"> </i> Add</button> 
					  </div>
                    </div>
					<div class="clearfix mSeperator"> </div>
					
					<div class="panel-group" id="accordion1">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#addRule" aria-expanded="false" class="">
									<i class="fa fa-angle-down control-icon"></i>
									<i class="fa fa-plus"></i> Add Rule Manager
								</a>
							</h4>
						</div>
						<div id="addRule" class="panel-collapse collapse" aria-expanded="false">
						  <div class="panel-body">
							<p>Please set the rules for above selected Rules Type</p>
							<div class="clearfix mSeperator"> </div>
							<div class="row rulesContainer">
								<div class="form-group col-md-4">
								  <!-- <label>Settlement Type</label> -->
								  <select class="form-control" placeholder="" name="">
									<option>Rules</option>
									<option selected>Direct Billing Allowed</option>
									<option>VAT Regime</option>
									<option>Part of EU</option>
									<option>Invoice Decimals</option>
									<option>Country Federal for Tax</option>
									<option>Counsumption Rule</option>
									<option>VAT Regime</option>
									<option>VAT Regime</option>
									<option>VAT Regime</option>
									<option>VAT Regime</option>
									<option>VAT Regime</option>
								  </select>
								</div>
								
								<div class="form-group col-md-3 radioOption">
								  <!-- <label>Settlement Type</label> -->
								  <select class="form-control" placeholder="" name="" id="ruleOptions">
									<option value="options" selected>Options (Yes/No)</option>
									<option value="numbers">Numbers</option>
									<option value="numbers">Persentage</option>
								  </select>
								</div>
								<div class="form-group col-md-3">
								  <!-- <label>Settlement Type</label> -->
								  <select class="form-control ruleOption" placeholder="" name="">
									<option>Options</option>
									<option selected>Yes</option>
									<option>No</option>
								  </select>
								  <input type="text" class="form-control ruleText" placeholder="" name="" style="display:none;">
								</div>
								<div class="form-group col-md-2">
								<button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Save</button> 
								</div>
							</div>							
						  </div>
						</div>
					  </div>
					</div>
					
					<p>Below is the added rules for above selected Rule Type</p>
						<div class="table-responsive">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Sr. No.</th>
								<th>Rules Type</th>
								<th>Rules Value</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>Direct Billing Allowed</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>VAT Regime</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>Part of EU</td>
								<td>Yes</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>4</td>
								<td>Invoice Decimals</td>
								<td>2</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  <tr>
								<td>5</td>
								<td>Country Federal for Tax</td>
								<td>NA</td>
								<td><i class="fa fa-edit"> </i> | <i class="fa fa-trash-o"> </i></td>
							  </tr>
							  
							</tbody>
						  </table>
						  </div>
					</div>
			</div>
				
			</div>
			
			</div>
			<!-- <div class="row marginT25 btnContainer text-right">
			 <button type="button" class="btn btn-default"> <i class="fa fa-times-circle"> </i> Cancel</button>
			  <button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Submit</button>       
			</div> -->
			
		  </div>

        </div>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <p>&copy; 2018 Biller XChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>
  
   <script>
	$(document).ready(function(){
    $(".addLine").click(function(){
		$('.addedLine:last-child').clone().appendTo(".linesContainer table .results");
    });
	$('.linesContainer').find(".fa-trash-o").click(function(){ alert(2);
        $(this).closest(".addedLine").remove();
	});
	
	jQuery('#ruleOptions').on('change', function() {
	  if ( this.value == 'numbers')
	  {
		jQuery(".ruleText").show();
		jQuery(".ruleOption").hide();
	  }
	  if ( this.value == 'options')
	  {
		jQuery(".ruleText").hide();
		jQuery(".ruleOption").show();
	  }
	});
	
	jQuery('#masterDataOptions').on('change', function() {
	  if ( this.value == 'legalEntity')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".legalEntityContainer").addClass('active');
	  }
	  if ( this.value == 'glAccounts')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".glAccountsContainer").addClass('active');
	  }
	  if ( this.value == 'costCenter')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".costCenterContainer").addClass('active');
	  }
	  if ( this.value == 'country')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".countryContainer").addClass('active');
	  }
	  if ( this.value == 'services')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".servicesContainer").addClass('active');
	  }
	  if ( this.value == 'products')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".productsContainer").addClass('active');
	  }
	  if ( this.value == 'metrics')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".metricsContainer").addClass('active');
	  }
	  if ( this.value == 'pl')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".plContainer").addClass('active');
	  }
	  if ( this.value == 'buc')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".bucContainer").addClass('active');
	  }
	  if ( this.value == 'accountingPeriod')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".accountPeriodContainer").addClass('active');
	  }
	  if ( this.value == 'bank')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".bankContainer").addClass('active');
	  }
	  if ( this.value == 'users')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".usersContainer").addClass('active');
	  }
	  if ( this.value == 'userRoles')
	  {
		jQuery(".masterDataContainer").removeClass('active');
		jQuery(".userRolesContainer").addClass('active');
	  }
	  
	});
	
});
  </script>

</body>

</html>