<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">
  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand text-bold " href="index.html"><img src="img/BXLogo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html">Home</a>
              </li>
			  <li>
                <a  href="invoice.html">Invoice</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="invoice.html">Invoices</a></li>
                  <li><a class="active" href="create-invoice.html">Create Invoice</a></li>
				  <li><a class="active" href="bulk-load-invoice.html">Bulk Load Invoice</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="company-list.html">Company</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="company-list.html">Company List</a></li>
                  <li><a class="active" href="company-info.html">Create Company</a></li>
                </ul> -->
              </li>
			   <li >
                <a href="buyer.html">Buyer</a>
              </li>
			  <li>
                <a class="active" href="transactions.html">Transactions</a>
				<!-- <ul class="dropdown">
				  <li><a href="transactions.html">Transactions</a></li>
                  <li><a href="ledger.html">Ledger</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="settlement.html">Settlement</a>
              </li>
			  <li>
                <a href="setup.html">Setup</a>
              </li>
			  <li class="user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="img/user.png" class="user-image" alt="User Image">
                  
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="img/user.png" class="img-circle" alt="User Image">
                    <p>
                      John Doe
                      <small>CEO, ABC Company</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat btn-sm">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

      </div>

    </header>

   

    <div id="content">
      <div class="container">
		<div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
			  
			  <li class="active"><a href="account-entries.html">Account Entries</a></li>
			  <li class=""><a href="ledger.html">Ledger</a></li>
			  <li class=""><a href="transactions.html" >Transactions</a></li>
			</ul>
		</div>
         <div class="page-content tab-content">
		  <!-- <div class="tab-pane active" id="transactions">
			<div class="row invoicesContainer">
			<div class="col-md-12 subHeader marginB0">Transactions</div>
			<div class="clearfix"> </div>
			<div class="bgLightBlue">
			<div class="table-responsive">          
			  <table class="table">
				<thead>
				  <tr>
					<th>Block Number</th>
					<th>Channel Name</th>
					<th>Number of Tx.</th>
					<th>Data Hash</th>
					<th>Blcok Hash</th>
					<th>Previous Hash</th>
					<th>Transactions</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>005</td>
					<td>05/12/18</td>
					<td>KD Traders</td>
					<td>SM Traders</td>
					<td>35,000</td>
					<td>In Progress</td>
					<td>Web Portal</td>
				  </tr>
				  <tr>
					<td>005</td>
					<td>05/12/18</td>
					<td>KD Traders</td>
					<td>SM Traders</td>
					<td>35,000</td>
					<td>In Progress</td>
					<td>Web Portal</td>
				  </tr>
				  <tr>
					<td>005</td>
					<td>05/12/18</td>
					<td>KD Traders</td>
					<td>SM Traders</td>
					<td>35,000</td>
					<td>In Progress</td>
					<td>Web Portal</td>
				  </tr>
				</tbody>
			  </table>
			  </div>
			<div class="clearfix"> </div>
			</div>
          </div>
		 </div> -->
		 
		<div class="tab-pane active" id="account-entries">
			<div class="row invoicesContainer">
			<div class="col-md-12 subHeader marginB0">Account Entries</div>
			<div class="clearfix"> </div>
			<div class="bgLightBlue">
			<div class="table-responsive">          
			  <table class="table">
				<thead>
				  <tr>
					<th>Year</th>
					<th>Month</th>
					<th>Invoice  Number</th>
					<th>From Entity</th>
					<th>To Entity</th>
					<th>From Account</th>
					<th>To Account </th>
					<th>Input</th>
					<th>Currency</th>
				  </tr>
				</thead>
			  </table>
			  </div>
			<div class="clearfix"> </div>
			<div class="panel-group companyList" id="accordion">
				  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
										
								<div class="table-responsive">          
							  <table class="table">
								<tbody>
								  <tr>
									<td>2017</td>
									<td>March</td>
									<td><a data-toggle="collapse" data-parent="#accordion" href="#accountE1" aria-expanded="false" class="collapsed">	5215485 </a></td>
									<td>KD Traders</td>
									<td>ABC Company</td>
									<td>ABC</td>
									<td>XYZ</td>
									<td>Input</td>
									<td>USD($)</td>
								  </tr>
							  </tbody></table>
							  </div>
						</h4>
                    </div>
					<div class="clearfix"> </div>
                    <div id="accountE1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                      <div class="panel-body">
					  
					  <div class="subTitle">Lines</div>
						<div class="table-responsive linesContainer">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Gross Amount</th>
								<th>VAT</th>
								<th>Tax after VAT</th>
								<th>WHT</th>
								<th>Tax after WHT</th>
								<th>Invoice Amount (USD)</th>
								<th>Line Number</th>
								<th>Invoice Type</th>
								<th>Reference Code</th>
								<th>Uploaded By</th>
								<th>Settled Date</th>
								<th>Document Type</th>
								<th>Error</th>
								<th>Full Description</th>
							  </tr>
							</thead>
							<tbody class="results">
							  <tr class="addedLine">
								<td>2536.00</td>
								<td>123</td>
								<td>100</td>
								<td>100</td>
								<td>100</td>
								<td>5000</td>
								<td>250</td>
								<td>Invoice Type</td>
								<td>Ref225458</td>
								<td>Ajit K</td>
								<td>25/02/2018</td>
								<td>Doc Type</td>
								<td>Error</td>
								<td>Description</td>
							  </tr>
							  <tr class="addedLine">
								<td>2536.00</td>
								<td>123</td>
								<td>100</td>
								<td>100</td>
								<td>100</td>
								<td>5000</td>
								<td>250</td>
								<td>Invoice Type</td>
								<td>Ref225458</td>
								<td>Ajit K</td>
								<td>25/02/2018</td>
								<td>Doc Type</td>
								<td>Error</td>
								<td>Description</td>
							  </tr>
							  <tr class="addedLine">
								<td>2536.00</td>
								<td>123</td>
								<td>100</td>
								<td>100</td>
								<td>100</td>
								<td>5000</td>
								<td>250</td>
								<td>Invoice Type</td>
								<td>Ref225458</td>
								<td>Ajit K</td>
								<td>25/02/2018</td>
								<td>Doc Type</td>
								<td>Error</td>
								<td>Description</td>
							  </tr>
							</tbody>
						  </table>
						  </div>
					  </div>
                    </div>
                  </div>
			</div>
			
			<div class="panel-group companyList" id="accordion">
				  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
										
								<div class="table-responsive">          
							  <table class="table">
								<tbody>
								  <tr>
									<td>2017</td>
									<td>March</td>
									<td><a data-toggle="collapse" data-parent="#accordion" href="#accountE2" aria-expanded="false" class="collapsed">	65856458 </a></td>
									<td>Google Inc.</td>
									<td>ABC Company</td>
									<td>ABC</td>
									<td>XYZ</td>
									<td>Input</td>
									<td>USD($)</td>
								  </tr>
							  </tbody></table>
							  </div>
						</h4>
                    </div>
					<div class="clearfix"> </div>
                    <div id="accountE2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                      <div class="panel-body">
					  
					  <div class="subTitle">Lines</div>
						<div class="table-responsive linesContainer">          
						  <table class="table">
							<thead>
							  <tr>
								<th>Gross Amount</th>
								<th>VAT</th>
								<th>Tax after VAT</th>
								<th>WHT</th>
								<th>Tax after WHT</th>
								<th>Invoice Amount (USD)</th>
								<th>Line Number</th>
								<th>Invoice Type</th>
								<th>Reference Code</th>
								<th>Uploaded By</th>
								<th>Settled Date</th>
								<th>Document Type</th>
								<th>Error</th>
								<th>Full Description</th>
							  </tr>
							</thead>
							<tbody class="results">
							  <tr class="addedLine">
								<td>2536.00</td>
								<td>123</td>
								<td>100</td>
								<td>100</td>
								<td>100</td>
								<td>5000</td>
								<td>250</td>
								<td>Invoice Type</td>
								<td>Ref225458</td>
								<td>Ajit K</td>
								<td>25/02/2018</td>
								<td>Doc Type</td>
								<td>Error</td>
								<td>Description</td>
							  </tr>
							  <tr class="addedLine">
								<td>2536.00</td>
								<td>123</td>
								<td>100</td>
								<td>100</td>
								<td>100</td>
								<td>5000</td>
								<td>250</td>
								<td>Invoice Type</td>
								<td>Ref225458</td>
								<td>Ajit K</td>
								<td>25/02/2018</td>
								<td>Doc Type</td>
								<td>Error</td>
								<td>Description</td>
							  </tr>
							  <tr class="addedLine">
								<td>2536.00</td>
								<td>123</td>
								<td>100</td>
								<td>100</td>
								<td>100</td>
								<td>5000</td>
								<td>250</td>
								<td>Invoice Type</td>
								<td>Ref225458</td>
								<td>Ajit K</td>
								<td>25/02/2018</td>
								<td>Doc Type</td>
								<td>Error</td>
								<td>Description</td>
							  </tr>
							</tbody>
						  </table>
						  </div>
					  </div>
                    </div>
                  </div>
			</div>
			
			</div>
			
            
           
          </div>
		 </div>
		
		

        </div>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2018 Biller XChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>
  
   <script>
	$(document).ready(function(){
    $(".addLine").click(function(){
		$('.addedLine:last-child').clone().appendTo(".linesContainer table .results");
    });
	$('.linesContainer').find(".fa-trash-o").click(function(){ alert(2);
        $(this).closest(".addedLine").remove();
	});
});
  </script>

</body>

</html>