<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Biller XChange</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive etatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!--  CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/AdminLTE.min.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--  JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand text-bold " href="index.html"><img src="img/BXLogo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html">Home</a>
              </li>
			  <li>
                <a  href="invoice.html">Invoice</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="invoice.html">Invoices</a></li>
                  <li><a class="active" href="create-invoice.html">Create Invoice</a></li>
				  <li><a class="active" href="bulk-load-invoice.html">Bulk Load Invoice</a></li>
                </ul> -->
              </li>
			  <li>
                <a class="active" href="company-list.html">Company</a>
				<!-- <ul class="dropdown">
				  <li><a class="active" href="company-list.html">Company List</a></li>
                  <li><a class="active" href="company-info.html">Create Company</a></li>
                </ul> -->
              </li>
			   <li >
                <a  href="buyer.html">Buyer</a>
              </li>
			  <li>
                <a href="transactions.html">Transactions</a>
				<!-- <ul class="dropdown">
				  <li><a href="transactions.html">Transactions</a></li>
                  <li><a href="ledger.html">Ledger</a></li>
                </ul> -->
              </li>
			  <li>
                <a href="settlement.html">Settlement</a>
              </li>
			  <li>
                <a href="setup.html">Setup</a>
              </li>
			  <li class="user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="img/user.png" class="user-image" alt="User Image">
                  
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="img/user.png" class="img-circle" alt="User Image">
                    <p>
                      John Doe
                      <small>CEO, ABC Company</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat btn-sm">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

      </div>

    </header>

    

    <div id="content" class="">
      <div class="container">
		<!-- <div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="false">Buyer</a></li>
			  <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="false">Transactions</a></li>
			  <li class=""><a href="#tab_3" data-toggle="tab" aria-expanded="true">Setup</a></li>
			</ul>
		</div> -->
        <div class="page-content tab-content">



					<div class="row" data-ng-init="Companyinit()">
						<div class="mSeperator"></div>
						<form id="companyCompleteDetails" ng-submit="submitEntries($event)">

							<div class="">
								<div class="subHeader">Company List</div>
								<!--<div class="form-group col-md-3 paddingL0">
									<label>Company Name </label>
									<h4 ng-model="company.company_name">Company</h4>
									<input type="text" class="form-control" ng-model="company.company_name" laceholder="" name="">
								</div>
								<div class="form-group col-md-3 paddingL0">
									<label>Address </label>
									<input type="text" class="form-control" ng-model="company.company_address" placeholder="" name="">
								</div> -->
								<div class="bgLightBlue col-md-12">
								<div class="form-group col-md-3 paddingL0">
									<label  class="info-box-text">Entity Code</label>
									<h5 class="ng-binding" ng-model="Entities.entity_code">{{Entities.entity_code}}</h4>
									<!-- <input type="text" class="form-control" ng-model="company.company_name" laceholder="" name=""> -->
								</div>
								<div class="form-group col-md-3 paddingL0">
									<label class="info-box-text">Entity Name</label>
									<h5 class="ng-binding" ng-model="Entities.entity_name">{{Entities.entity_name}}</h4>
									<!-- <input type="text" class="form-control" ng-model="company.company_name" laceholder="" name=""> -->
								</div>
								<div class="form-group col-md-3 paddingL0">
									<label class="info-box-text">Address</label>
									<h5 class="ng-binding" ng-model="Entities.entity_address">{{Entities.entity_address}}</h4>
									<!-- <input type="text" class="form-control" ng-model="company.company_name" laceholder="" name=""> -->
								</div>
								<div class="form-group col-md-3 paddingL0">
									<label class="info-box-text">VAT</label>
									<h5 class="ng-binding" ng-model="Entities.vat_no">{{Entities.vat_no}}%</h4>
									<!-- <input type="text" class="form-control" ng-model="company.company_name" laceholder="" name=""> -->
								</div>
								<div class="form-group col-md-3 paddingL0">
									<label class="info-box-text">Country</label>
									<h5 class="ng-binding" ng-model="Entities.country">{{ (Countries | filter:{'country_code':Entities.country_code})[0].country_name }}</h4>
									<!-- <input type="text" class="form-control" ng-model="company.company_name" laceholder="" name=""> -->
								</div>
								<div class="form-group col-md-3 paddingL0">
									<label class="info-box-text">Entity Type</label>
									<h5 class="ng-binding" ng-model="Entities.entity_type">{{Entities.entity_type}}</h4>
									<!-- <input type="text" class="form-control" ng-model="company.company_name" laceholder="" name=""> -->
								</div>
								<div class="form-group col-md-3 paddingL0">
									<label class="info-box-text">Netting</label>
									<h5 class="ng-binding" ng-model="Entities.netting_type">{{Entities.netting_type}}</h4>
									<!-- <input type="text" class="form-control" ng-model="company.company_name" laceholder="" name=""> -->
								</div>
							
							
							<div class="clearfix"> </div>
							<!-- <div class="subTitle col-md-12">Legal Entity Setup</div> -->
							<div class="table-responsive legalEntities ">
								<table class="table">
									<thead>
										<tr>
											<!-- <th>Entity Code</th>
											<th>Entity Name</th>
											<th>Address</th>
											<th>VAT</th>
											<th>Country</th>
											<th class="w7">Currency</th>
											<th class="w10">Entity Type </th>
											<th class="w10">Netting Type</th> -->
											<th>Bank Name</th>
											<th>Acc. Number</th>
											<th>Acc. Balance</th>
											<!-- <th>Actions</th> -->
										</tr>
									</thead>
									<tbody class="results">
										<tr class="legalEntity">
											<!-- ng-repeat="entity in company.entities track by $index" -->
											<td>
												<input type="text" disabled class="form-control enableEntityEditing" placeholder="" name="" ng-model="Entities.bank_name">
											</td>
											<td>
												<input type="text" disabled class="form-control enableEntityEditing" placeholder="" name="" ng-model="Entities.acc">
											</td>
											<td>
												<input type="number" disabled class="form-control enableEntityEditing" placeholder="" name="" ng-model="Entities.acc_balance">
											</td>
											<!-- <td>
												<i class="fa fa-edit"> </i> |
												<i class="fa fa-trash-o"> </i>
											</td> -->
										</tr>
									</tbody>
								</table>
							</div>
							</div>
							</div>
							<!-- <div class="linkButtons col-md-12">
								<span>
									<a href="javascript:;" class="addEntity" ng-click="addRow()">
										<i class="fa fa-plus-circle"> </i> Add Entity</a>
								</span>
							</div> -->
						</form>
					</div>

					<div class="sectionSeperator"></div>

				</div>
				
				<div class="clearfix"> </div>

				<div class="col-md-12 marginT25 btnContainer text-right">
					<!-- 		<button type="button" class="btn btn-default">Delete</button>
					<button type="button" class="btn btn-default">Calculate</button>
					<button type="button" class="btn btn-default">Save</button> -->
					<button class="btn btn-primary toggleEditBtn" ng-click="enableEditEntity()">Edit</button>
					<button type="submit" form="companyCompleteDetails" disabled class="btn btn-primary enableEntityEditing">Submit</button>
					<!-- <input type="submit" form="companyCompleteDetails" class="btn btn-primary" /> -->
				</div>

        </div>
      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2018 Biller XChange - All Rights Reserved</p>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript" src="js/script.js"></script>
  
   <script>
	$(document).ready(function(){
    $(".addLine").click(function(){
		$('.addedLine:last-child').clone().appendTo(".linesContainer table .results");
    });
	$('.linesContainer').find(".fa-trash-o").click(function(){ alert(2);
        $(this).closest(".addedLine").remove();
	});
});
  </script>

</body>

</html>