<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Biller XChange </title>
    <meta name="description" content="Biller XChange">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />

   <style>
    #weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
             height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;
        }

    </style>
</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
                    </li>
                    <li class="menu-item-has-children dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-cogs"></i>Invoice</a>
                        <ul class="sub-menu children dropdown-menu">                            <li><i class="fa fa-puzzle-piece"></i><a href="invoice.html">Invoices</a></li>
                            <li class="active"><i class="fa fa-id-badge"></i><a href="create-invoice.html">Create Invoices</a></li>
                            <li><i class="fa fa-bars"></i><a href="#">Bulk Load Invoices</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Company</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="#">Company List</a></li>
                            <li><i class="fa fa-table"></i><a href="#">Create Company</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="#"> <i class="menu-icon ti-email"></i>Buyer </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Trasactions</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Transactions</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Ledger</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="#"> <i class="menu-icon ti-email"></i>Netting </a>
                    </li>
					<li>
                        <a href="#"> <i class="menu-icon ti-email"></i>Setup </a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
				<a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                    <span class="navbar-brand" href="./"><img src="images/BXLogo.png"></span>
                    <a class="navbar-brand hidden" href="./"></a>
                    
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="count bg-primary">4</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- Content -->
		
		<div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-12">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1><i class="fa fa-file-invoice"> </i> Create Invoice</h1>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
		
        <div class="content invoice">
            <div class="animated fadeIn">


                <div class="row">
                    

                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header"><strong>General</strong> Info</div>
                            <div class="card-body card-block">
                                <!-- <div class="form-group col-md-6 paddingL0">
				  <label>Invoice Number <span class="mandetory">*</span></label>
				  <input type="text" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-6 paddingR0">
				  <label>Invoice Date<span class="mandetory">*</span></label>
				  <input type="date" class="form-control" placeholder="" name="">
				</div> -->
				<div class="form-group col-md-6 paddingL0">
				  <label>Seller Code</label>
				   <input type="text" class="form-control" placeholder="" name="" value="SDT00215" disabled>
				</div>
				<div class="form-group col-md-6 paddingR0">
				  <label>Buyer Code</label>
				  <select class="form-control" placeholder="" name="">
					<option>Select</option>
					<option>Option 1</option>
					<option>Option 2</option>
				  </select>
				</div>
				<div class="form-group col-md-4 paddingL0">
				  <label>Accounting Period <span class="mandetory">*</span></label>
				  <input type="text" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-4">
				  <label>Reference Code <span class="mandetory">*</span></label>
				  <input type="text" class="form-control" placeholder="" name="">
				</div>
				<div class="form-group col-md-4 paddingR0">
				  <label>Invoice Date <span class="mandetory">*</span></label>
					<input type="date" class="form-control" placeholder="" name="">
				</div>
				
				
				<div class="form-group col-md-6 paddingL0">
				  <label>Seller Account</label>
				  <label class="lblvalue">25485</label>
				</div>
				<div class="form-group col-md-6 paddingR0">
				  <label>Buyer Account</label>
				  <label class="lblvalue">32545</label>
				</div>
				<div class="form-group col-md-6 paddingL0">
				  <label>Seller Currency</label>
				  <label class="lblvalue">USD</label>
				</div>
				<div class="form-group col-md-6 paddingR0">
				  <label>Buyer Currency</label>
				  <label class="lblvalue">USD</label>
				</div>
				<div class="form-group col-md-6 paddingL0">
				  <label>Invoice Status</label>
				  <label class="lblvalue">New</label>
				</div>
                            </div>
                        </div>
                    </div>

                   <!--  <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header"><strong>Accounting & </strong> Remit-To</div>
                            <div class="card-body card-block">
                               <div class="form-group col-md-6">
								  <label>Chart of Accounts</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option>Option 1</option>
									<option>Option 2</option>
								  </select>
								</div>
								<div class="form-group col-md-6">
								  <label>Remit To</label>
								  <div class="input-group">
									 <input type="text" class="form-control" style="z-index:1">
									 <span class="input-group-addon"><i class="fa fa-search"></i></span>
								</div>
								</div>
								<div class="form-group col-md-6">
								  <label>Supplier Tax ID</label>
								  <select class="form-control" placeholder="" name="">
									<option>Select</option>
									<option>Option 1</option>
									<option>Option 2</option>
								  </select>
								</div>
								<div class="clearfix"> </div>
								<a href="#"><i class="fa fa-plus-circle"></i> New Link</a>
                            </div>
                        </div>
                    </div> -->
					</div>
					<div class="row">
						<div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Lines</strong>
                            </div>
                            <div class="table-stats order-table ov-h linesContainer">
                                <table class="table ">
                                    <thead>
                                        <tr>
											<th>Line #</th>
											<th>Item Code</th>
											<th>Unit Quantity</th>
											<th>Unit Price</th>
											<th>Net Amount</th>
											<th>Tax Code</th>
											<th>Tax Amount </th>
											<th>Gross Amount</th>
											<th>Actions</th>
										  </tr>
                                    </thead>
                                    <tbody class="results">
                                        <tr class="addedLine">
											<td><input type="text" class="form-control" placeholder="" name=""></td>
											<td><select class="form-control" placeholder="" name="">
												<option>Select</option>
												<option>Option 1</option>
												<option>Option 2</option>
											  </select></td>
											<td><input type="text" class="form-control" placeholder="" name=""></td>
											<td><input type="text" class="form-control" placeholder="" name=""></td>
											<td><input type="text" class="form-control" placeholder="" name="" disabled></td>
											<td><input type="text" class="form-control" placeholder="" name="" disabled></td>
											<td><input type="text" class="form-control" placeholder="" name="" disabled></td>
											<td><input type="text" class="form-control" placeholder="" name="" disabled></td>
											<td><a href="#" class="lineEdit actionIcon"><i class="fa fa-edit"> </i></a> | <a href="#" class="lineDelete actionIcon"><i class="fa fa-trash-o"> </i></a></td>
										  </tr>
										                                         
                                    </tbody>
                                </table>
                            </div>
							
                        </div>
						<div class="clearfix"> </div>
							<div class="linkButtons">
								<span class="addLine aLink"><i class="fa fa-plus-circle"> </i> Add Line</span>
							  </div>
                    </div>
					</div>
					
					<div class="col-md-12 marginT25 btnContainer text-right">
					  <button type="button" class="btn btn-default"><i class="fa fa-times-circle"> </i> Cancel</button>
					  <button type="button" class="btn btn-default"><i class="fa fa-calculator"> </i> Calculate</button>
					  <button type="button" class="btn btn-primary"><i class="fa fa-save"> </i> Submit</button>      
					</div>
					
					

            


        </div><!-- .animated -->
    </div><!-- .content -->
        <div class="clearfix"></div>
        <!-- Footer -->
        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-12">
                        Copyright &copy; 2018 Biller XChange
                    </div>
                  
                </div>
            </div>
        </footer>
        <!-- /.site-footer -->
    </div>
    <!-- /#right-panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--  Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

    <!--Chartist Chart-->
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/init/weather-init.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
    <script src="assets/js/init/fullcalendar-init.js"></script>

    <!--Local Stuff-->
    <script>
	jQuery(document).ready(function(){
		jQuery(".addLine").click(function(){
			jQuery('.addedLine:last-child').clone().appendTo(".linesContainer .results");
		});
	});
  </script>
</body>
</html>
